<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="74HC273-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-92" rotation="0" hflip="1" vflip="1" label="74HC273-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-168" rotation="0" hflip="1" vflip="1" label="LedBar-17" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-18" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-34" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-92" rotation="0" hflip="1" vflip="1" label="74HC273-35" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-168" rotation="0" hflip="1" vflip="1" label="LedBar-37" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-62" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-92" rotation="0" hflip="1" vflip="1" label="74HC273-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-168" rotation="0" hflip="1" vflip="1" label="LedBar-65" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-86" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-92" rotation="0" hflip="1" vflip="1" label="74HC273-86" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-89" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="368,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-89" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-90" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="260,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-91" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-93" mainComp="false" Show_id="true" Show_Val="false" Pos="276,-92" rotation="0" hflip="1" vflip="1" label="74HC273-93" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-168" rotation="0" hflip="1" vflip="1" label="LedBar-96" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-97" mainComp="false" Show_id="true" Show_Val="false" Pos="168,-92" rotation="0" hflip="1" vflip="1" label="74HC273-97" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-168" rotation="0" hflip="1" vflip="1" label="LedBar-98" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-168" rotation="0" hflip="1" vflip="1" label="LedBar-104" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-129" mainComp="false" Show_id="true" Show_Val="false" Pos="388,-92" rotation="0" hflip="1" vflip="1" label="74HC273-129" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="480,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-133" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-134" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="592,-168" rotation="0" hflip="1" vflip="1" label="ResistorDip-134" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-168" rotation="0" hflip="1" vflip="1" label="LedBar-139" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-140" mainComp="false" Show_id="true" Show_Val="false" Pos="500,-92" rotation="0" hflip="1" vflip="1" label="74HC273-140" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-168" rotation="0" hflip="1" vflip="1" label="LedBar-141" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-170" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="600,-96" rotation="90" hflip="1" vflip="1" label="Rail-170" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-171" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="600,24" rotation="90" hflip="1" vflip="1" label="Capacitor-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-172" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="600,-36" rotation="90" hflip="1" vflip="1" label="Resistor-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-173" mainComp="false" Show_id="false" Show_Val="false" Pos="600,88" rotation="0" hflip="1" vflip="1" label="Ground-173" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Memory" CircId="Memory-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-52" rotation="0" hflip="1" vflip="1" label="Memory-176" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="8 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Mem="255,9,9,9,15,0,0,1,1,1,255,1,1,1," />

<item itemtype="Rail" CircId="Rail-186" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-424,-16" rotation="90" hflip="1" vflip="1" label="Rail-186" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-191" mainComp="false" Show_id="false" Show_Val="false" Pos="268,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-192" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="232,112" rotation="90" hflip="1" vflip="1" label="Rail-192" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-194" mainComp="false" Show_id="false" Show_Val="false" Pos="204,148" rotation="0" hflip="1" vflip="1" label="Clock-194" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="5 Hz" Always_On="true" />

<item itemtype="Rail" CircId="Rail-196" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="124,112" rotation="90" hflip="1" vflip="1" label="Rail-196" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-197" mainComp="false" Show_id="false" Show_Val="false" Pos="160,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-199" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-56,112" rotation="90" hflip="1" vflip="1" label="Rail-199" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-203" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="52,112" rotation="90" hflip="1" vflip="1" label="Rail-203" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-204" mainComp="false" Show_id="false" Show_Val="false" Pos="88,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-206" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-420,112" rotation="90" hflip="1" vflip="1" label="Rail-206" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-210" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-312,112" rotation="90" hflip="1" vflip="1" label="Rail-210" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-214" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,112" rotation="90" hflip="1" vflip="1" label="Rail-214" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,148" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-217" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-132,112" rotation="90" hflip="1" vflip="1" label="Rail-217" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-222" mainComp="false" Show_id="false" Show_Val="false" Pos="292,96" rotation="90" hflip="1" vflip="1" label="Tunnel-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-224" mainComp="false" Show_id="false" Show_Val="false" Pos="184,92" rotation="90" hflip="1" vflip="1" label="Tunnel-224" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-226" mainComp="false" Show_id="false" Show_Val="false" Pos="112,80" rotation="90" hflip="1" vflip="1" label="Tunnel-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-228" mainComp="false" Show_id="false" Show_Val="false" Pos="4,76" rotation="90" hflip="1" vflip="1" label="Tunnel-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,64" rotation="90" hflip="1" vflip="1" label="Tunnel-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,56" rotation="90" hflip="1" vflip="1" label="Tunnel-232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-234" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,48" rotation="90" hflip="1" vflip="1" label="Tunnel-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-236" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,88" rotation="90" hflip="1" vflip="1" label="Tunnel-236" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-239" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-241" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-241" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-242" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-243" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-244" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-245" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-246" mainComp="false" Show_id="false" Show_Val="false" Pos="220,200" rotation="0" hflip="1" vflip="1" label="Tunnel-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SYNC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-248" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,44" rotation="0" hflip="1" vflip="1" label="Tunnel-248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SYNC" IsBus="false" />

<item itemtype="Ground" CircId="Ground-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,16" rotation="0" hflip="1" vflip="1" label="Ground-188" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-268" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="656,-40" rotation="90" hflip="1" vflip="1" label="Capacitor-268" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-269" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="656,24" rotation="90" hflip="1" vflip="1" label="Resistor-269" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-271" mainComp="false" Show_id="false" Show_Val="false" Pos="656,92" rotation="0" hflip="1" vflip="1" label="Ground-271" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-272" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="656,-92" rotation="90" hflip="1" vflip="1" label="Rail-272" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-273" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-273" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-280" mainComp="false" Show_id="false" Show_Val="false" Pos="144,220" rotation="0" hflip="1" vflip="1" label="Tunnel-280" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" IsBus="false" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-236,-84" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-232,-76" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-228,-68" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-224,-60" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-220,-52" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-216,-44" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-212,-36" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-208,-28" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-188,8" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-124,-84" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-120,-76" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-116,-68" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-112,-60" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-108,-52" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-104,-44" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-100,-36" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-96,-28" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="96,-84" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="220,-60" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="208,-84" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="120,-36" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="232,-36" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="216,-68" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="228,-44" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="112,-52" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="100,-76" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="224,-52" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="212,-76" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="124,-28" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="236,-28" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="104,-68" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="108,-60" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="116,-44" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-16,-84" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-12,-76" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-8,-68" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-4,-60" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="0,-52" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="4,-44" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="8,-36" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="12,-28" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-64,8" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="48,20" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="144,8" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="428,-84" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="452,-36" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="444,-52" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="432,-76" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="456,-28" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="436,-68" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="440,-60" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="448,-44" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="268,8" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="376,8" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="316,-84" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="320,-76" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="324,-68" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="328,-60" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="332,-52" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="336,-44" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="340,-36" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="344,-28" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-124,24" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-8,36" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="96,36" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="208,36" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="316,36" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="428,36" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="232,140" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="124,140" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-56,140" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="52,140" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="-420,140" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-312,140" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="-228,140" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="-132,140" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-392,28" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-308,8" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="292,112" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="184,100" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="112,92" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="4,84" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-72,76" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-168,68" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="-252,56" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="228,148" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="540,36" />

<item itemtype="Node" CircId="Node-253" mainComp="false" Pos="600,-4" />

<item itemtype="Node" CircId="Node-275" mainComp="false" Pos="656,-8" />

<item itemtype="Node" CircId="Node-276" mainComp="false" Pos="-88,196" />

<item itemtype="Node" CircId="Node-277" mainComp="false" Pos="-4,196" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="96,196" />

<item itemtype="Node" CircId="Node-279" mainComp="false" Pos="168,196" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="168,220" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="-184,196" />

<item itemtype="Node" CircId="Node-283" mainComp="false" Pos="-268,196" />

<item itemtype="Connector" uid="Connector-35" startpinid="ResistorDip-18-resistor0-ePin1" endpinid="LedBar-17-led0-pinP" pointList="-168,-192,-160,-192" />

<item itemtype="Connector" uid="Connector-36" startpinid="ResistorDip-18-resistor1-ePin3" endpinid="LedBar-17-led1-pinP" pointList="-168,-184,-160,-184" />

<item itemtype="Connector" uid="Connector-37" startpinid="ResistorDip-18-resistor2-ePin5" endpinid="LedBar-17-led2-pinP" pointList="-168,-176,-160,-176" />

<item itemtype="Connector" uid="Connector-38" startpinid="ResistorDip-18-resistor3-ePin7" endpinid="LedBar-17-led3-pinP" pointList="-168,-168,-160,-168" />

<item itemtype="Connector" uid="Connector-39" startpinid="ResistorDip-18-resistor4-ePin9" endpinid="LedBar-17-led4-pinP" pointList="-168,-160,-160,-160" />

<item itemtype="Connector" uid="Connector-40" startpinid="ResistorDip-18-resistor5-ePin11" endpinid="LedBar-17-led5-pinP" pointList="-168,-152,-160,-152" />

<item itemtype="Connector" uid="Connector-41" startpinid="ResistorDip-18-resistor6-ePin13" endpinid="LedBar-17-led6-pinP" pointList="-168,-144,-160,-144" />

<item itemtype="Connector" uid="Connector-42" startpinid="ResistorDip-18-resistor7-ePin15" endpinid="LedBar-17-led7-pinP" pointList="-168,-136,-160,-136" />

<item itemtype="Connector" uid="Connector-84" startpinid="ResistorDip-34-resistor1-ePin3" endpinid="LedBar-37-led1-pinP" pointList="-56,-184,-176,-184" />

<item itemtype="Connector" uid="Connector-85" startpinid="ResistorDip-34-resistor6-ePin13" endpinid="LedBar-37-led6-pinP" pointList="-56,-144,-176,-144" />

<item itemtype="Connector" uid="Connector-89" startpinid="ResistorDip-34-resistor5-ePin11" endpinid="LedBar-37-led5-pinP" pointList="-56,-152,-176,-152" />

<item itemtype="Connector" uid="Connector-92" startpinid="ResistorDip-34-resistor7-ePin15" endpinid="LedBar-37-led7-pinP" pointList="-56,-136,-176,-136" />

<item itemtype="Connector" uid="Connector-93" startpinid="ResistorDip-34-resistor3-ePin7" endpinid="LedBar-37-led3-pinP" pointList="-56,-168,-176,-168" />

<item itemtype="Connector" uid="Connector-96" startpinid="ResistorDip-34-resistor4-ePin9" endpinid="LedBar-37-led4-pinP" pointList="-56,-160,-176,-160" />

<item itemtype="Connector" uid="Connector-97" startpinid="ResistorDip-34-resistor0-ePin1" endpinid="LedBar-37-led0-pinP" pointList="-56,-192,-176,-192" />

<item itemtype="Connector" uid="Connector-98" startpinid="ResistorDip-34-resistor2-ePin5" endpinid="LedBar-37-led2-pinP" pointList="-56,-176,-176,-176" />

<item itemtype="Connector" uid="Connector-99" startpinid="74HC273-35-D0" endpinid="Node-38-1" pointList="-172,-84,-236,-84" />

<item itemtype="Connector" uid="Connector-100" startpinid="74HC273-7-Q0" endpinid="Node-38-0" pointList="-236,-84,-236,-84" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-38-2" endpinid="ResistorDip-18-resistor0-ePin0" pointList="-236,-84,-236,-192,-200,-192" />

<item itemtype="Connector" uid="Connector-102" startpinid="74HC273-35-D1" endpinid="Node-39-1" pointList="-172,-76,-232,-76" />

<item itemtype="Connector" uid="Connector-103" startpinid="74HC273-7-Q1" endpinid="Node-39-0" pointList="-236,-76,-232,-76" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-39-2" endpinid="ResistorDip-18-resistor1-ePin2" pointList="-232,-76,-232,-184,-200,-184" />

<item itemtype="Connector" uid="Connector-105" startpinid="74HC273-35-D2" endpinid="Node-40-1" pointList="-172,-68,-228,-68" />

<item itemtype="Connector" uid="Connector-106" startpinid="74HC273-7-Q2" endpinid="Node-40-0" pointList="-236,-68,-228,-68" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-40-2" endpinid="ResistorDip-18-resistor2-ePin4" pointList="-228,-68,-228,-176,-200,-176" />

<item itemtype="Connector" uid="Connector-108" startpinid="74HC273-35-D3" endpinid="Node-41-1" pointList="-172,-60,-224,-60" />

<item itemtype="Connector" uid="Connector-109" startpinid="74HC273-7-Q3" endpinid="Node-41-0" pointList="-236,-60,-224,-60" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-41-2" endpinid="ResistorDip-18-resistor3-ePin6" pointList="-224,-60,-224,-168,-200,-168" />

<item itemtype="Connector" uid="Connector-111" startpinid="74HC273-35-D4" endpinid="Node-42-1" pointList="-172,-52,-220,-52" />

<item itemtype="Connector" uid="Connector-112" startpinid="74HC273-7-Q4" endpinid="Node-42-0" pointList="-236,-52,-220,-52" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-42-2" endpinid="ResistorDip-18-resistor4-ePin8" pointList="-220,-52,-220,-160,-200,-160" />

<item itemtype="Connector" uid="Connector-114" startpinid="74HC273-35-D5" endpinid="Node-43-1" pointList="-172,-44,-216,-44" />

<item itemtype="Connector" uid="Connector-115" startpinid="74HC273-7-Q5" endpinid="Node-43-0" pointList="-236,-44,-216,-44" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-43-2" endpinid="ResistorDip-18-resistor5-ePin10" pointList="-216,-44,-216,-152,-200,-152" />

<item itemtype="Connector" uid="Connector-117" startpinid="74HC273-35-D6" endpinid="Node-44-1" pointList="-172,-36,-212,-36" />

<item itemtype="Connector" uid="Connector-118" startpinid="74HC273-7-Q6" endpinid="Node-44-0" pointList="-236,-36,-212,-36" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-44-2" endpinid="ResistorDip-18-resistor6-ePin12" pointList="-212,-36,-212,-144,-200,-144" />

<item itemtype="Connector" uid="Connector-120" startpinid="74HC273-35-D7" endpinid="Node-45-1" pointList="-172,-28,-208,-28" />

<item itemtype="Connector" uid="Connector-121" startpinid="74HC273-7-Q7" endpinid="Node-45-0" pointList="-236,-28,-208,-28" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-45-2" endpinid="ResistorDip-18-resistor7-ePin14" pointList="-208,-28,-208,-136,-200,-136" />

<item itemtype="Connector" uid="Connector-172" startpinid="ResistorDip-62-resistor1-ePin3" endpinid="LedBar-65-led1-pinP" pointList="52,-184,-188,-184" />

<item itemtype="Connector" uid="Connector-173" startpinid="ResistorDip-62-resistor6-ePin13" endpinid="LedBar-65-led6-pinP" pointList="52,-144,-188,-144" />

<item itemtype="Connector" uid="Connector-177" startpinid="ResistorDip-62-resistor5-ePin11" endpinid="LedBar-65-led5-pinP" pointList="52,-152,-188,-152" />

<item itemtype="Connector" uid="Connector-180" startpinid="ResistorDip-62-resistor7-ePin15" endpinid="LedBar-65-led7-pinP" pointList="52,-136,-188,-136" />

<item itemtype="Connector" uid="Connector-181" startpinid="ResistorDip-62-resistor3-ePin7" endpinid="LedBar-65-led3-pinP" pointList="52,-168,-188,-168" />

<item itemtype="Connector" uid="Connector-184" startpinid="ResistorDip-62-resistor4-ePin9" endpinid="LedBar-65-led4-pinP" pointList="52,-160,-188,-160" />

<item itemtype="Connector" uid="Connector-185" startpinid="ResistorDip-62-resistor0-ePin1" endpinid="LedBar-65-led0-pinP" pointList="52,-192,-188,-192" />

<item itemtype="Connector" uid="Connector-186" startpinid="ResistorDip-62-resistor2-ePin5" endpinid="LedBar-65-led2-pinP" pointList="52,-176,-188,-176" />

<item itemtype="Connector" uid="Connector-188" startpinid="74HC273-35-CP" endpinid="Node-66-0" pointList="-172,-12,-188,-12,-188,8" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-67-1" endpinid="74HC273-63-D0" pointList="-124,-84,-64,-84" />

<item itemtype="Connector" uid="Connector-191" startpinid="74HC273-35-Q0" endpinid="Node-67-0" pointList="-124,-84,-124,-84" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-67-2" endpinid="ResistorDip-34-resistor0-ePin0" pointList="-124,-84,-124,-192,-88,-192" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-68-1" endpinid="74HC273-63-D1" pointList="-120,-76,-64,-76" />

<item itemtype="Connector" uid="Connector-194" startpinid="74HC273-35-Q1" endpinid="Node-68-0" pointList="-124,-76,-120,-76" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-68-2" endpinid="ResistorDip-34-resistor1-ePin2" pointList="-120,-76,-120,-184,-88,-184" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-69-1" endpinid="74HC273-63-D2" pointList="-116,-68,-64,-68" />

<item itemtype="Connector" uid="Connector-197" startpinid="74HC273-35-Q2" endpinid="Node-69-0" pointList="-124,-68,-116,-68" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-69-2" endpinid="ResistorDip-34-resistor2-ePin4" pointList="-116,-68,-116,-176,-88,-176" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-70-1" endpinid="74HC273-63-D3" pointList="-112,-60,-64,-60" />

<item itemtype="Connector" uid="Connector-200" startpinid="74HC273-35-Q3" endpinid="Node-70-0" pointList="-124,-60,-112,-60" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-70-2" endpinid="ResistorDip-34-resistor3-ePin6" pointList="-112,-60,-112,-168,-88,-168" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-71-1" endpinid="74HC273-63-D4" pointList="-108,-52,-64,-52" />

<item itemtype="Connector" uid="Connector-203" startpinid="74HC273-35-Q4" endpinid="Node-71-0" pointList="-124,-52,-108,-52" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-71-2" endpinid="ResistorDip-34-resistor4-ePin8" pointList="-108,-52,-108,-160,-88,-160" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-72-1" endpinid="74HC273-63-D5" pointList="-104,-44,-64,-44" />

<item itemtype="Connector" uid="Connector-206" startpinid="74HC273-35-Q5" endpinid="Node-72-0" pointList="-124,-44,-104,-44" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-72-2" endpinid="ResistorDip-34-resistor5-ePin10" pointList="-104,-44,-104,-152,-88,-152" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-73-1" endpinid="74HC273-63-D6" pointList="-100,-36,-64,-36" />

<item itemtype="Connector" uid="Connector-209" startpinid="74HC273-35-Q6" endpinid="Node-73-0" pointList="-124,-36,-100,-36" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-73-2" endpinid="ResistorDip-34-resistor6-ePin12" pointList="-100,-36,-100,-144,-88,-144" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-74-1" endpinid="74HC273-63-D7" pointList="-96,-28,-64,-28" />

<item itemtype="Connector" uid="Connector-212" startpinid="74HC273-35-Q7" endpinid="Node-74-0" pointList="-124,-28,-96,-28" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-74-2" endpinid="ResistorDip-34-resistor7-ePin14" pointList="-96,-28,-96,-136,-88,-136" />

<item itemtype="Connector" uid="Connector-215" startpinid="74HC273-97-D1" endpinid="Node-88-1" pointList="160,-76,100,-76" />

<item itemtype="Connector" uid="Connector-217" startpinid="ResistorDip-90-resistor7-ePin15" endpinid="LedBar-98-led7-pinP" pointList="164,-136,-200,-136" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-92-2" endpinid="ResistorDip-91-resistor4-ePin8" pointList="224,-52,224,-160,244,-160" />

<item itemtype="Connector" uid="Connector-219" startpinid="74HC273-97-Q0" endpinid="Node-78-0" pointList="208,-84,208,-84" />

<item itemtype="Connector" uid="Connector-220" startpinid="ResistorDip-90-resistor0-ePin1" endpinid="LedBar-98-led0-pinP" pointList="164,-192,-200,-192" />

<item itemtype="Connector" uid="Connector-221" startpinid="ResistorDip-90-resistor1-ePin3" endpinid="LedBar-98-led1-pinP" pointList="164,-184,-200,-184" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-92-1" endpinid="74HC273-93-D4" pointList="224,-52,268,-52" />

<item itemtype="Connector" uid="Connector-224" startpinid="74HC273-86-Q2" endpinid="Node-102-0" pointList="96,-68,104,-68" />

<item itemtype="Connector" uid="Connector-225" startpinid="ResistorDip-91-resistor6-ePin13" endpinid="LedBar-96-led6-pinP" pointList="276,-144,-212,-144" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-94-2" endpinid="ResistorDip-91-resistor1-ePin2" pointList="212,-76,212,-184,244,-184" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-103-2" endpinid="ResistorDip-90-resistor3-ePin6" pointList="108,-60,108,-168,132,-168" />

<item itemtype="Connector" uid="Connector-230" startpinid="ResistorDip-89-resistor0-ePin1" endpinid="LedBar-104-led0-pinP" pointList="384,-192,-224,-192" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-77-2" endpinid="ResistorDip-91-resistor3-ePin6" pointList="220,-60,220,-168,244,-168" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-95-2" endpinid="ResistorDip-90-resistor7-ePin14" pointList="124,-28,124,-136,132,-136" />

<item itemtype="Connector" uid="Connector-233" startpinid="74HC273-86-Q4" endpinid="Node-87-0" pointList="96,-52,112,-52" />

<item itemtype="Connector" uid="Connector-235" startpinid="74HC273-97-D2" endpinid="Node-102-1" pointList="160,-68,104,-68" />

<item itemtype="Connector" uid="Connector-236" startpinid="ResistorDip-91-resistor0-ePin1" endpinid="LedBar-96-led0-pinP" pointList="276,-192,-212,-192" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-82-2" endpinid="ResistorDip-91-resistor6-ePin12" pointList="232,-36,232,-144,244,-144" />

<item itemtype="Connector" uid="Connector-238" startpinid="74HC273-97-D3" endpinid="Node-103-1" pointList="160,-60,108,-60" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-84-1" endpinid="74HC273-93-D2" pointList="216,-68,268,-68" />

<item itemtype="Connector" uid="Connector-241" startpinid="74HC273-97-D5" endpinid="Node-105-1" pointList="160,-44,116,-44" />

<item itemtype="Connector" uid="Connector-242" startpinid="ResistorDip-89-resistor4-ePin9" endpinid="LedBar-104-led4-pinP" pointList="384,-160,-224,-160" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-78-1" endpinid="74HC273-93-D0" pointList="208,-84,268,-84" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-88-2" endpinid="ResistorDip-90-resistor1-ePin2" pointList="100,-76,100,-184,132,-184" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-105-2" endpinid="ResistorDip-90-resistor5-ePin10" pointList="116,-44,116,-152,132,-152" />

<item itemtype="Connector" uid="Connector-247" startpinid="74HC273-97-D6" endpinid="Node-80-1" pointList="160,-36,120,-36" />

<item itemtype="Connector" uid="Connector-248" startpinid="ResistorDip-89-resistor3-ePin7" endpinid="LedBar-104-led3-pinP" pointList="384,-168,-224,-168" />

<item itemtype="Connector" uid="Connector-250" startpinid="74HC273-97-Q3" endpinid="Node-77-0" pointList="208,-60,220,-60" />

<item itemtype="Connector" uid="Connector-251" startpinid="ResistorDip-89-resistor6-ePin13" endpinid="LedBar-104-led6-pinP" pointList="384,-144,-224,-144" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-87-2" endpinid="ResistorDip-90-resistor4-ePin8" pointList="112,-52,112,-160,132,-160" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-102-2" endpinid="ResistorDip-90-resistor2-ePin4" pointList="104,-68,104,-176,132,-176" />

<item itemtype="Connector" uid="Connector-259" startpinid="ResistorDip-90-resistor3-ePin7" endpinid="LedBar-98-led3-pinP" pointList="164,-168,-200,-168" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-85-1" endpinid="74HC273-93-D5" pointList="228,-44,268,-44" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-76-2" endpinid="ResistorDip-90-resistor0-ePin0" pointList="96,-84,96,-192,132,-192" />

<item itemtype="Connector" uid="Connector-262" startpinid="74HC273-97-D4" endpinid="Node-87-1" pointList="160,-52,112,-52" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-85-2" endpinid="ResistorDip-91-resistor5-ePin10" pointList="228,-44,228,-152,244,-152" />

<item itemtype="Connector" uid="Connector-264" startpinid="ResistorDip-91-resistor4-ePin9" endpinid="LedBar-96-led4-pinP" pointList="276,-160,-212,-160" />

<item itemtype="Connector" uid="Connector-265" startpinid="ResistorDip-89-resistor7-ePin15" endpinid="LedBar-104-led7-pinP" pointList="384,-136,-224,-136" />

<item itemtype="Connector" uid="Connector-266" startpinid="ResistorDip-91-resistor5-ePin11" endpinid="LedBar-96-led5-pinP" pointList="276,-152,-212,-152" />

<item itemtype="Connector" uid="Connector-267" startpinid="74HC273-97-D7" endpinid="Node-95-1" pointList="160,-28,124,-28" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-77-1" endpinid="74HC273-93-D3" pointList="220,-60,268,-60" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-84-2" endpinid="ResistorDip-91-resistor2-ePin4" pointList="216,-68,216,-176,244,-176" />

<item itemtype="Connector" uid="Connector-273" startpinid="ResistorDip-91-resistor3-ePin7" endpinid="LedBar-96-led3-pinP" pointList="276,-168,-212,-168" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-78-2" endpinid="ResistorDip-91-resistor0-ePin0" pointList="208,-84,208,-192,244,-192" />

<item itemtype="Connector" uid="Connector-275" startpinid="ResistorDip-89-resistor5-ePin11" endpinid="LedBar-104-led5-pinP" pointList="384,-152,-224,-152" />

<item itemtype="Connector" uid="Connector-277" startpinid="74HC273-86-Q6" endpinid="Node-80-0" pointList="96,-36,120,-36" />

<item itemtype="Connector" uid="Connector-278" startpinid="ResistorDip-90-resistor6-ePin13" endpinid="LedBar-98-led6-pinP" pointList="164,-144,-200,-144" />

<item itemtype="Connector" uid="Connector-279" startpinid="ResistorDip-89-resistor2-ePin5" endpinid="LedBar-104-led2-pinP" pointList="384,-176,-224,-176" />

<item itemtype="Connector" uid="Connector-280" startpinid="ResistorDip-91-resistor7-ePin15" endpinid="LedBar-96-led7-pinP" pointList="276,-136,-212,-136" />

<item itemtype="Connector" uid="Connector-281" startpinid="74HC273-97-D0" endpinid="Node-76-1" pointList="160,-84,96,-84" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-94-1" endpinid="74HC273-93-D1" pointList="212,-76,268,-76" />

<item itemtype="Connector" uid="Connector-283" startpinid="ResistorDip-91-resistor2-ePin5" endpinid="LedBar-96-led2-pinP" pointList="276,-176,-212,-176" />

<item itemtype="Connector" uid="Connector-285" startpinid="ResistorDip-90-resistor4-ePin9" endpinid="LedBar-98-led4-pinP" pointList="164,-160,-200,-160" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-101-2" endpinid="ResistorDip-91-resistor7-ePin14" pointList="236,-28,236,-136,244,-136" />

<item itemtype="Connector" uid="Connector-287" startpinid="74HC273-97-Q2" endpinid="Node-84-0" pointList="208,-68,216,-68" />

<item itemtype="Connector" uid="Connector-288" startpinid="ResistorDip-91-resistor1-ePin3" endpinid="LedBar-96-led1-pinP" pointList="276,-184,-212,-184" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-82-1" endpinid="74HC273-93-D6" pointList="232,-36,268,-36" />

<item itemtype="Connector" uid="Connector-290" startpinid="74HC273-86-Q5" endpinid="Node-105-0" pointList="96,-44,116,-44" />

<item itemtype="Connector" uid="Connector-292" startpinid="74HC273-86-Q0" endpinid="Node-76-0" pointList="96,-84,96,-84" />

<item itemtype="Connector" uid="Connector-293" startpinid="74HC273-97-Q6" endpinid="Node-82-0" pointList="208,-36,232,-36" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-80-2" endpinid="ResistorDip-90-resistor6-ePin12" pointList="120,-36,120,-144,132,-144" />

<item itemtype="Connector" uid="Connector-296" startpinid="74HC273-97-Q7" endpinid="Node-101-0" pointList="208,-28,236,-28" />

<item itemtype="Connector" uid="Connector-297" startpinid="ResistorDip-90-resistor2-ePin5" endpinid="LedBar-98-led2-pinP" pointList="164,-176,-200,-176" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-101-1" endpinid="74HC273-93-D7" pointList="236,-28,268,-28" />

<item itemtype="Connector" uid="Connector-299" startpinid="ResistorDip-89-resistor1-ePin3" endpinid="LedBar-104-led1-pinP" pointList="384,-184,-224,-184" />

<item itemtype="Connector" uid="Connector-301" startpinid="74HC273-97-Q5" endpinid="Node-85-0" pointList="208,-44,228,-44" />

<item itemtype="Connector" uid="Connector-302" startpinid="74HC273-97-Q1" endpinid="Node-94-0" pointList="208,-76,212,-76" />

<item itemtype="Connector" uid="Connector-304" startpinid="ResistorDip-90-resistor5-ePin11" endpinid="LedBar-98-led5-pinP" pointList="164,-152,-200,-152" />

<item itemtype="Connector" uid="Connector-305" startpinid="74HC273-97-Q4" endpinid="Node-92-0" pointList="208,-52,224,-52" />

<item itemtype="Connector" uid="Connector-306" startpinid="74HC273-86-Q7" endpinid="Node-95-0" pointList="96,-28,124,-28" />

<item itemtype="Connector" uid="Connector-307" startpinid="74HC273-86-Q3" endpinid="Node-103-0" pointList="96,-60,108,-60" />

<item itemtype="Connector" uid="Connector-308" startpinid="74HC273-86-Q1" endpinid="Node-88-0" pointList="96,-76,100,-76" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-106-1" endpinid="74HC273-86-D0" pointList="-16,-84,48,-84" />

<item itemtype="Connector" uid="Connector-311" startpinid="74HC273-63-Q0" endpinid="Node-106-0" pointList="-16,-84,-16,-84" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-106-2" endpinid="ResistorDip-62-resistor0-ePin0" pointList="-16,-84,-16,-192,20,-192" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-107-1" endpinid="74HC273-86-D1" pointList="-12,-76,48,-76" />

<item itemtype="Connector" uid="Connector-314" startpinid="74HC273-63-Q1" endpinid="Node-107-0" pointList="-16,-76,-12,-76" />

<item itemtype="Connector" uid="Connector-315" startpinid="Node-107-2" endpinid="ResistorDip-62-resistor1-ePin2" pointList="-12,-76,-12,-184,20,-184" />

<item itemtype="Connector" uid="Connector-316" startpinid="Node-108-1" endpinid="74HC273-86-D2" pointList="-8,-68,48,-68" />

<item itemtype="Connector" uid="Connector-317" startpinid="74HC273-63-Q2" endpinid="Node-108-0" pointList="-16,-68,-8,-68" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-108-2" endpinid="ResistorDip-62-resistor2-ePin4" pointList="-8,-68,-8,-176,20,-176" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-109-1" endpinid="74HC273-86-D3" pointList="-4,-60,48,-60" />

<item itemtype="Connector" uid="Connector-320" startpinid="74HC273-63-Q3" endpinid="Node-109-0" pointList="-16,-60,-4,-60" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-109-2" endpinid="ResistorDip-62-resistor3-ePin6" pointList="-4,-60,-4,-168,20,-168" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-110-1" endpinid="74HC273-86-D4" pointList="0,-52,48,-52" />

<item itemtype="Connector" uid="Connector-323" startpinid="74HC273-63-Q4" endpinid="Node-110-0" pointList="-16,-52,0,-52" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-110-2" endpinid="ResistorDip-62-resistor4-ePin8" pointList="0,-52,0,-160,20,-160" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-111-1" endpinid="74HC273-86-D5" pointList="4,-44,48,-44" />

<item itemtype="Connector" uid="Connector-326" startpinid="74HC273-63-Q5" endpinid="Node-111-0" pointList="-16,-44,4,-44" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-111-2" endpinid="ResistorDip-62-resistor5-ePin10" pointList="4,-44,4,-152,20,-152" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-113-1" endpinid="74HC273-86-D6" pointList="8,-36,48,-36" />

<item itemtype="Connector" uid="Connector-332" startpinid="74HC273-63-Q6" endpinid="Node-113-0" pointList="-16,-36,8,-36" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-113-2" endpinid="ResistorDip-62-resistor6-ePin12" pointList="8,-36,8,-144,20,-144" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-114-1" endpinid="74HC273-86-D7" pointList="12,-28,48,-28" />

<item itemtype="Connector" uid="Connector-335" startpinid="74HC273-63-Q7" endpinid="Node-114-0" pointList="-16,-28,12,-28" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-114-2" endpinid="ResistorDip-62-resistor7-ePin14" pointList="12,-28,12,-136,20,-136" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-66-1" endpinid="Node-115-0" pointList="-188,8,-64,8" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-115-2" endpinid="74HC273-63-CP" pointList="-64,8,-64,-12" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-116-1" endpinid="Node-117-1" pointList="48,20,144,20,144,8" />

<item itemtype="Connector" uid="Connector-341" startpinid="Node-115-1" endpinid="Node-116-0" pointList="-64,8,-64,20,48,20" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-116-2" endpinid="74HC273-86-CP" pointList="48,20,48,-12" />

<item itemtype="Connector" uid="Connector-343" startpinid="74HC273-97-CP" endpinid="Node-117-0" pointList="160,-12,144,-12,144,8" />

<item itemtype="Connector" uid="Connector-346" startpinid="74HC273-140-D1" endpinid="Node-131-1" pointList="492,-76,432,-76" />

<item itemtype="Connector" uid="Connector-348" startpinid="ResistorDip-133-resistor7-ePin15" endpinid="LedBar-141-led7-pinP" pointList="496,-136,-236,-136" />

<item itemtype="Connector" uid="Connector-351" startpinid="ResistorDip-133-resistor0-ePin1" endpinid="LedBar-141-led0-pinP" pointList="496,-192,-236,-192" />

<item itemtype="Connector" uid="Connector-352" startpinid="ResistorDip-133-resistor1-ePin3" endpinid="LedBar-141-led1-pinP" pointList="496,-184,-236,-184" />

<item itemtype="Connector" uid="Connector-355" startpinid="74HC273-129-Q2" endpinid="Node-145-0" pointList="428,-68,436,-68" />

<item itemtype="Connector" uid="Connector-356" startpinid="ResistorDip-134-resistor6-ePin13" endpinid="LedBar-139-led6-pinP" pointList="608,-144,-248,-144" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-146-2" endpinid="ResistorDip-133-resistor3-ePin6" pointList="440,-60,440,-168,464,-168" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-138-2" endpinid="ResistorDip-133-resistor7-ePin14" pointList="456,-28,456,-136,464,-136" />

<item itemtype="Connector" uid="Connector-364" startpinid="74HC273-129-Q4" endpinid="Node-130-0" pointList="428,-52,444,-52" />

<item itemtype="Connector" uid="Connector-366" startpinid="74HC273-140-D2" endpinid="Node-145-1" pointList="492,-68,436,-68" />

<item itemtype="Connector" uid="Connector-367" startpinid="ResistorDip-134-resistor0-ePin1" endpinid="LedBar-139-led0-pinP" pointList="608,-192,-248,-192" />

<item itemtype="Connector" uid="Connector-369" startpinid="74HC273-140-D3" endpinid="Node-146-1" pointList="492,-60,440,-60" />

<item itemtype="Connector" uid="Connector-372" startpinid="74HC273-140-D5" endpinid="Node-148-1" pointList="492,-44,448,-44" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-131-2" endpinid="ResistorDip-133-resistor1-ePin2" pointList="432,-76,432,-184,464,-184" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-148-2" endpinid="ResistorDip-133-resistor5-ePin10" pointList="448,-44,448,-152,464,-152" />

<item itemtype="Connector" uid="Connector-378" startpinid="74HC273-140-D6" endpinid="Node-123-1" pointList="492,-36,452,-36" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-130-2" endpinid="ResistorDip-133-resistor4-ePin8" pointList="444,-52,444,-160,464,-160" />

<item itemtype="Connector" uid="Connector-384" startpinid="Node-145-2" endpinid="ResistorDip-133-resistor2-ePin4" pointList="436,-68,436,-176,464,-176" />

<item itemtype="Connector" uid="Connector-390" startpinid="ResistorDip-133-resistor3-ePin7" endpinid="LedBar-141-led3-pinP" pointList="496,-168,-236,-168" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-119-2" endpinid="ResistorDip-133-resistor0-ePin0" pointList="428,-84,428,-192,464,-192" />

<item itemtype="Connector" uid="Connector-393" startpinid="74HC273-140-D4" endpinid="Node-130-1" pointList="492,-52,444,-52" />

<item itemtype="Connector" uid="Connector-395" startpinid="ResistorDip-134-resistor4-ePin9" endpinid="LedBar-139-led4-pinP" pointList="608,-160,-248,-160" />

<item itemtype="Connector" uid="Connector-397" startpinid="ResistorDip-134-resistor5-ePin11" endpinid="LedBar-139-led5-pinP" pointList="608,-152,-248,-152" />

<item itemtype="Connector" uid="Connector-398" startpinid="74HC273-140-D7" endpinid="Node-138-1" pointList="492,-28,456,-28" />

<item itemtype="Connector" uid="Connector-404" startpinid="ResistorDip-134-resistor3-ePin7" endpinid="LedBar-139-led3-pinP" pointList="608,-168,-248,-168" />

<item itemtype="Connector" uid="Connector-408" startpinid="74HC273-129-Q6" endpinid="Node-123-0" pointList="428,-36,452,-36" />

<item itemtype="Connector" uid="Connector-409" startpinid="ResistorDip-133-resistor6-ePin13" endpinid="LedBar-141-led6-pinP" pointList="496,-144,-236,-144" />

<item itemtype="Connector" uid="Connector-411" startpinid="ResistorDip-134-resistor7-ePin15" endpinid="LedBar-139-led7-pinP" pointList="608,-136,-248,-136" />

<item itemtype="Connector" uid="Connector-412" startpinid="74HC273-140-D0" endpinid="Node-119-1" pointList="492,-84,428,-84" />

<item itemtype="Connector" uid="Connector-414" startpinid="ResistorDip-134-resistor2-ePin5" endpinid="LedBar-139-led2-pinP" pointList="608,-176,-248,-176" />

<item itemtype="Connector" uid="Connector-416" startpinid="ResistorDip-133-resistor4-ePin9" endpinid="LedBar-141-led4-pinP" pointList="496,-160,-236,-160" />

<item itemtype="Connector" uid="Connector-419" startpinid="ResistorDip-134-resistor1-ePin3" endpinid="LedBar-139-led1-pinP" pointList="608,-184,-248,-184" />

<item itemtype="Connector" uid="Connector-421" startpinid="74HC273-129-Q5" endpinid="Node-148-0" pointList="428,-44,448,-44" />

<item itemtype="Connector" uid="Connector-423" startpinid="74HC273-129-Q0" endpinid="Node-119-0" pointList="428,-84,428,-84" />

<item itemtype="Connector" uid="Connector-425" startpinid="Node-123-2" endpinid="ResistorDip-133-resistor6-ePin12" pointList="452,-36,452,-144,464,-144" />

<item itemtype="Connector" uid="Connector-428" startpinid="ResistorDip-133-resistor2-ePin5" endpinid="LedBar-141-led2-pinP" pointList="496,-176,-236,-176" />

<item itemtype="Connector" uid="Connector-437" startpinid="74HC273-129-Q7" endpinid="Node-138-0" pointList="428,-28,456,-28" />

<item itemtype="Connector" uid="Connector-438" startpinid="74HC273-129-Q3" endpinid="Node-146-0" pointList="428,-60,440,-60" />

<item itemtype="Connector" uid="Connector-439" startpinid="74HC273-129-Q1" endpinid="Node-131-0" pointList="428,-76,432,-76" />

<item itemtype="Connector" uid="Connector-441" startpinid="74HC273-140-Q0" endpinid="ResistorDip-134-resistor0-ePin0" pointList="540,-84,540,-192,576,-192" />

<item itemtype="Connector" uid="Connector-442" startpinid="74HC273-140-Q4" endpinid="ResistorDip-134-resistor4-ePin8" pointList="540,-52,556,-52,556,-160,576,-160" />

<item itemtype="Connector" uid="Connector-443" startpinid="74HC273-140-Q5" endpinid="ResistorDip-134-resistor5-ePin10" pointList="540,-44,560,-44,560,-152,576,-152" />

<item itemtype="Connector" uid="Connector-444" startpinid="74HC273-140-Q1" endpinid="ResistorDip-134-resistor1-ePin2" pointList="540,-76,544,-76,544,-184,576,-184" />

<item itemtype="Connector" uid="Connector-445" startpinid="74HC273-140-Q2" endpinid="ResistorDip-134-resistor2-ePin4" pointList="540,-68,548,-68,548,-176,576,-176" />

<item itemtype="Connector" uid="Connector-446" startpinid="74HC273-140-Q3" endpinid="ResistorDip-134-resistor3-ePin6" pointList="540,-60,552,-60,552,-168,576,-168" />

<item itemtype="Connector" uid="Connector-447" startpinid="74HC273-140-Q7" endpinid="ResistorDip-134-resistor7-ePin14" pointList="540,-28,568,-28,568,-136,576,-136" />

<item itemtype="Connector" uid="Connector-448" startpinid="74HC273-140-Q6" endpinid="ResistorDip-134-resistor6-ePin12" pointList="540,-36,564,-36,564,-144,576,-144" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-117-2" endpinid="Node-149-0" pointList="144,8,268,8" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-149-2" endpinid="74HC273-93-CP" pointList="268,8,268,-12" />

<item itemtype="Connector" uid="Connector-460" startpinid="Node-152-1" endpinid="74HC273-129-CP" pointList="376,8,376,-12,380,-12" />

<item itemtype="Connector" uid="Connector-461" startpinid="Node-149-1" endpinid="Node-152-0" pointList="268,8,376,8" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-152-2" endpinid="74HC273-140-CP" pointList="376,8,492,8,492,-12" />

<item itemtype="Connector" uid="Connector-463" startpinid="Node-153-1" endpinid="74HC273-129-D0" pointList="316,-84,380,-84" />

<item itemtype="Connector" uid="Connector-464" startpinid="74HC273-93-Q0" endpinid="Node-153-0" pointList="316,-84,316,-84" />

<item itemtype="Connector" uid="Connector-465" startpinid="Node-153-2" endpinid="ResistorDip-89-resistor0-ePin0" pointList="316,-84,316,-192,352,-192" />

<item itemtype="Connector" uid="Connector-466" startpinid="Node-154-1" endpinid="74HC273-129-D1" pointList="320,-76,380,-76" />

<item itemtype="Connector" uid="Connector-467" startpinid="74HC273-93-Q1" endpinid="Node-154-0" pointList="316,-76,320,-76" />

<item itemtype="Connector" uid="Connector-468" startpinid="Node-154-2" endpinid="ResistorDip-89-resistor1-ePin2" pointList="320,-76,320,-184,352,-184" />

<item itemtype="Connector" uid="Connector-469" startpinid="Node-155-1" endpinid="74HC273-129-D2" pointList="324,-68,380,-68" />

<item itemtype="Connector" uid="Connector-470" startpinid="74HC273-93-Q2" endpinid="Node-155-0" pointList="316,-68,324,-68" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-155-2" endpinid="ResistorDip-89-resistor2-ePin4" pointList="324,-68,324,-176,352,-176" />

<item itemtype="Connector" uid="Connector-472" startpinid="Node-156-1" endpinid="74HC273-129-D3" pointList="328,-60,380,-60" />

<item itemtype="Connector" uid="Connector-473" startpinid="74HC273-93-Q3" endpinid="Node-156-0" pointList="316,-60,328,-60" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-156-2" endpinid="ResistorDip-89-resistor3-ePin6" pointList="328,-60,328,-168,352,-168" />

<item itemtype="Connector" uid="Connector-475" startpinid="Node-157-1" endpinid="74HC273-129-D4" pointList="332,-52,380,-52" />

<item itemtype="Connector" uid="Connector-476" startpinid="74HC273-93-Q4" endpinid="Node-157-0" pointList="316,-52,332,-52" />

<item itemtype="Connector" uid="Connector-477" startpinid="Node-157-2" endpinid="ResistorDip-89-resistor4-ePin8" pointList="332,-52,332,-160,352,-160" />

<item itemtype="Connector" uid="Connector-478" startpinid="Node-158-1" endpinid="74HC273-129-D5" pointList="336,-44,380,-44" />

<item itemtype="Connector" uid="Connector-479" startpinid="74HC273-93-Q5" endpinid="Node-158-0" pointList="316,-44,336,-44" />

<item itemtype="Connector" uid="Connector-480" startpinid="Node-158-2" endpinid="ResistorDip-89-resistor5-ePin10" pointList="336,-44,336,-152,352,-152" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-159-1" endpinid="74HC273-129-D6" pointList="340,-36,380,-36" />

<item itemtype="Connector" uid="Connector-482" startpinid="74HC273-93-Q6" endpinid="Node-159-0" pointList="316,-36,340,-36" />

<item itemtype="Connector" uid="Connector-483" startpinid="Node-159-2" endpinid="ResistorDip-89-resistor6-ePin12" pointList="340,-36,340,-144,352,-144" />

<item itemtype="Connector" uid="Connector-484" startpinid="Node-160-1" endpinid="74HC273-129-D7" pointList="344,-28,380,-28" />

<item itemtype="Connector" uid="Connector-485" startpinid="74HC273-93-Q7" endpinid="Node-160-0" pointList="316,-28,344,-28" />

<item itemtype="Connector" uid="Connector-486" startpinid="Node-160-2" endpinid="ResistorDip-89-resistor7-ePin14" pointList="344,-28,344,-136,352,-136" />

<item itemtype="Connector" uid="Connector-493" startpinid="74HC273-7-!MR" endpinid="Node-162-0" pointList="-236,-12,-236,24,-124,24" />

<item itemtype="Connector" uid="Connector-494" startpinid="Node-162-2" endpinid="74HC273-35-!MR" pointList="-124,24,-124,-12" />

<item itemtype="Connector" uid="Connector-496" startpinid="Node-162-1" endpinid="Node-163-0" pointList="-124,24,-124,36,-8,36" />

<item itemtype="Connector" uid="Connector-497" startpinid="Node-163-2" endpinid="74HC273-63-!MR" pointList="-8,36,-8,-12,-16,-12" />

<item itemtype="Connector" uid="Connector-499" startpinid="Node-163-1" endpinid="Node-164-0" pointList="-8,36,96,36" />

<item itemtype="Connector" uid="Connector-500" startpinid="Node-164-2" endpinid="74HC273-86-!MR" pointList="96,36,96,-12" />

<item itemtype="Connector" uid="Connector-502" startpinid="Node-164-1" endpinid="Node-165-0" pointList="96,36,208,36" />

<item itemtype="Connector" uid="Connector-503" startpinid="Node-165-2" endpinid="74HC273-97-!MR" pointList="208,36,208,-12" />

<item itemtype="Connector" uid="Connector-509" startpinid="Node-165-1" endpinid="Node-167-0" pointList="208,36,316,36" />

<item itemtype="Connector" uid="Connector-510" startpinid="Node-167-2" endpinid="74HC273-93-!MR" pointList="316,36,316,-12" />

<item itemtype="Connector" uid="Connector-516" startpinid="Node-167-1" endpinid="Node-169-0" pointList="316,36,428,36" />

<item itemtype="Connector" uid="Connector-517" startpinid="Node-169-2" endpinid="74HC273-129-!MR" pointList="428,36,428,-12" />

<item itemtype="Connector" uid="Connector-530" startpinid="Memory-176-out0" endpinid="74HC273-7-D0" pointList="-340,-84,-284,-84" />

<item itemtype="Connector" uid="Connector-531" startpinid="Memory-176-out1" endpinid="74HC273-7-D1" pointList="-340,-76,-284,-76" />

<item itemtype="Connector" uid="Connector-532" startpinid="Memory-176-out2" endpinid="74HC273-7-D2" pointList="-340,-68,-284,-68" />

<item itemtype="Connector" uid="Connector-533" startpinid="Memory-176-out3" endpinid="74HC273-7-D3" pointList="-340,-60,-284,-60" />

<item itemtype="Connector" uid="Connector-534" startpinid="Memory-176-out4" endpinid="74HC273-7-D4" pointList="-340,-52,-284,-52" />

<item itemtype="Connector" uid="Connector-535" startpinid="Memory-176-out5" endpinid="74HC273-7-D5" pointList="-340,-44,-284,-44" />

<item itemtype="Connector" uid="Connector-536" startpinid="Memory-176-out6" endpinid="74HC273-7-D6" pointList="-340,-36,-284,-36" />

<item itemtype="Connector" uid="Connector-537" startpinid="Memory-176-out7" endpinid="74HC273-7-D7" pointList="-340,-28,-284,-28" />

<item itemtype="Connector" uid="Connector-547" startpinid="Rail-186-outnod" endpinid="Memory-176-Pin_We" pointList="-424,0,-408,0,-408,-20,-388,-20" />

<item itemtype="Connector" uid="Connector-557" startpinid="FlipFlopJK-191-in1" endpinid="Node-193-1" pointList="252,156,232,156,232,140" />

<item itemtype="Connector" uid="Connector-558" startpinid="FlipFlopJK-191-in0" endpinid="Node-193-0" pointList="252,140,232,140" />

<item itemtype="Connector" uid="Connector-559" startpinid="Node-193-2" endpinid="Rail-192-outnod" pointList="232,140,232,128" />

<item itemtype="Connector" uid="Connector-562" startpinid="Node-195-2" endpinid="Rail-196-outnod" pointList="124,140,124,128" />

<item itemtype="Connector" uid="Connector-563" startpinid="FlipFlopJK-197-in0" endpinid="Node-195-0" pointList="144,140,124,140" />

<item itemtype="Connector" uid="Connector-564" startpinid="FlipFlopJK-197-in1" endpinid="Node-195-1" pointList="144,156,124,156,124,140" />

<item itemtype="Connector" uid="Connector-566" startpinid="Node-200-2" endpinid="Rail-199-outnod" pointList="-56,140,-56,128" />

<item itemtype="Connector" uid="Connector-567" startpinid="FlipFlopJK-202-in1" endpinid="Node-200-1" pointList="-36,156,-56,156,-56,140" />

<item itemtype="Connector" uid="Connector-569" startpinid="FlipFlopJK-202-in0" endpinid="Node-200-0" pointList="-36,140,-56,140" />

<item itemtype="Connector" uid="Connector-570" startpinid="FlipFlopJK-204-in1" endpinid="Node-201-1" pointList="72,156,52,156,52,140" />

<item itemtype="Connector" uid="Connector-571" startpinid="Node-201-2" endpinid="Rail-203-outnod" pointList="52,140,52,128" />

<item itemtype="Connector" uid="Connector-572" startpinid="FlipFlopJK-204-in0" endpinid="Node-201-0" pointList="72,140,52,140" />

<item itemtype="Connector" uid="Connector-573" startpinid="Node-213-2" endpinid="Rail-214-outnod" pointList="-228,140,-228,128" />

<item itemtype="Connector" uid="Connector-574" startpinid="FlipFlopJK-215-in0" endpinid="Node-218-0" pointList="-112,140,-132,140" />

<item itemtype="Connector" uid="Connector-575" startpinid="FlipFlopJK-211-in0" endpinid="Node-209-0" pointList="-292,140,-312,140" />

<item itemtype="Connector" uid="Connector-576" startpinid="FlipFlopJK-208-in0" endpinid="Node-213-0" pointList="-208,140,-228,140" />

<item itemtype="Connector" uid="Connector-577" startpinid="FlipFlopJK-211-in1" endpinid="Node-209-1" pointList="-292,156,-312,156,-312,140" />

<item itemtype="Connector" uid="Connector-578" startpinid="Node-207-2" endpinid="Rail-206-outnod" pointList="-420,140,-420,128" />

<item itemtype="Connector" uid="Connector-579" startpinid="FlipFlopJK-208-in1" endpinid="Node-213-1" pointList="-208,156,-228,156,-228,140" />

<item itemtype="Connector" uid="Connector-580" startpinid="FlipFlopJK-205-in0" endpinid="Node-207-0" pointList="-400,140,-420,140" />

<item itemtype="Connector" uid="Connector-581" startpinid="FlipFlopJK-215-in1" endpinid="Node-218-1" pointList="-112,156,-132,156,-132,140" />

<item itemtype="Connector" uid="Connector-582" startpinid="FlipFlopJK-205-in1" endpinid="Node-207-1" pointList="-400,156,-420,156,-420,140" />

<item itemtype="Connector" uid="Connector-584" startpinid="Node-218-2" endpinid="Rail-217-outnod" pointList="-132,140,-132,128" />

<item itemtype="Connector" uid="Connector-586" startpinid="Node-209-2" endpinid="Rail-210-outnod" pointList="-312,140,-312,128" />

<item itemtype="Connector" uid="Connector-602" startpinid="Node-220-1" endpinid="Node-221-1" pointList="-392,28,-308,28,-308,8" />

<item itemtype="Connector" uid="Connector-604" startpinid="Node-220-2" endpinid="Memory-176-Pin_outEnable" pointList="-392,28,-392,-12,-388,-12" />

<item itemtype="Connector" uid="Connector-605" startpinid="Node-66-2" endpinid="Node-221-0" pointList="-188,8,-308,8" />

<item itemtype="Connector" uid="Connector-606" startpinid="Node-221-2" endpinid="74HC273-7-CP" pointList="-308,8,-308,-12,-284,-12" />

<item itemtype="Connector" uid="Connector-607" startpinid="Node-223-1" endpinid="Tunnel-222-pin" pointList="292,112,292,96" />

<item itemtype="Connector" uid="Connector-608" startpinid="FlipFlopJK-191-out0" endpinid="Node-223-0" pointList="292,140,292,112" />

<item itemtype="Connector" uid="Connector-609" startpinid="Node-223-2" endpinid="FlipFlopJK-197-in4" pointList="292,112,136,112,136,148,144,148" />

<item itemtype="Connector" uid="Connector-610" startpinid="Tunnel-224-pin" endpinid="Node-225-1" pointList="184,92,184,100" />

<item itemtype="Connector" uid="Connector-611" startpinid="FlipFlopJK-197-out0" endpinid="Node-225-0" pointList="184,140,184,100" />

<item itemtype="Connector" uid="Connector-612" startpinid="Node-225-2" endpinid="FlipFlopJK-204-in4" pointList="184,100,64,100,64,148,72,148" />

<item itemtype="Connector" uid="Connector-613" startpinid="Tunnel-226-pin" endpinid="Node-227-1" pointList="112,80,112,92" />

<item itemtype="Connector" uid="Connector-614" startpinid="FlipFlopJK-204-out0" endpinid="Node-227-0" pointList="112,140,112,92" />

<item itemtype="Connector" uid="Connector-615" startpinid="Node-227-2" endpinid="FlipFlopJK-202-in4" pointList="112,92,-44,92,-44,148,-36,148" />

<item itemtype="Connector" uid="Connector-616" startpinid="Tunnel-228-pin" endpinid="Node-229-1" pointList="4,76,4,84" />

<item itemtype="Connector" uid="Connector-617" startpinid="FlipFlopJK-202-out0" endpinid="Node-229-0" pointList="4,140,4,84" />

<item itemtype="Connector" uid="Connector-618" startpinid="Node-229-2" endpinid="FlipFlopJK-215-in4" pointList="4,84,-120,84,-120,148,-112,148" />

<item itemtype="Connector" uid="Connector-619" startpinid="Tunnel-230-pin" endpinid="Node-231-1" pointList="-72,64,-72,76" />

<item itemtype="Connector" uid="Connector-620" startpinid="FlipFlopJK-215-out0" endpinid="Node-231-0" pointList="-72,140,-72,76" />

<item itemtype="Connector" uid="Connector-621" startpinid="Node-231-2" endpinid="FlipFlopJK-208-in4" pointList="-72,76,-236,76,-236,148,-208,148" />

<item itemtype="Connector" uid="Connector-622" startpinid="Tunnel-232-pin" endpinid="Node-233-1" pointList="-168,56,-168,68" />

<item itemtype="Connector" uid="Connector-623" startpinid="FlipFlopJK-208-out0" endpinid="Node-233-0" pointList="-168,140,-168,68" />

<item itemtype="Connector" uid="Connector-624" startpinid="Node-233-2" endpinid="FlipFlopJK-211-in4" pointList="-168,68,-320,68,-320,148,-292,148" />

<item itemtype="Connector" uid="Connector-625" startpinid="Tunnel-234-pin" endpinid="Node-235-1" pointList="-252,48,-252,56" />

<item itemtype="Connector" uid="Connector-626" startpinid="FlipFlopJK-211-out0" endpinid="Node-235-0" pointList="-252,140,-252,56" />

<item itemtype="Connector" uid="Connector-627" startpinid="Node-235-2" endpinid="FlipFlopJK-205-in4" pointList="-252,56,-436,56,-436,148,-400,148" />

<item itemtype="Connector" uid="Connector-628" startpinid="FlipFlopJK-205-out0" endpinid="Tunnel-236-pin" pointList="-360,140,-352,140,-352,88" />

<item itemtype="Connector" uid="Connector-629" startpinid="Tunnel-237-pin" endpinid="Memory-176-in0" pointList="-404,-84,-388,-84" />

<item itemtype="Connector" uid="Connector-630" startpinid="Tunnel-239-pin" endpinid="Memory-176-in1" pointList="-404,-76,-388,-76" />

<item itemtype="Connector" uid="Connector-631" startpinid="Tunnel-240-pin" endpinid="Memory-176-in2" pointList="-404,-68,-388,-68" />

<item itemtype="Connector" uid="Connector-632" startpinid="Tunnel-241-pin" endpinid="Memory-176-in3" pointList="-404,-60,-388,-60" />

<item itemtype="Connector" uid="Connector-633" startpinid="Tunnel-242-pin" endpinid="Memory-176-in4" pointList="-404,-52,-388,-52" />

<item itemtype="Connector" uid="Connector-634" startpinid="Tunnel-243-pin" endpinid="Memory-176-in5" pointList="-404,-44,-388,-44" />

<item itemtype="Connector" uid="Connector-635" startpinid="Tunnel-244-pin" endpinid="Memory-176-in6" pointList="-404,-36,-388,-36" />

<item itemtype="Connector" uid="Connector-636" startpinid="Tunnel-245-pin" endpinid="Memory-176-in7" pointList="-404,-28,-388,-28" />

<item itemtype="Connector" uid="Connector-637" startpinid="Tunnel-246-pin" endpinid="Node-247-1" pointList="220,200,228,200,228,148" />

<item itemtype="Connector" uid="Connector-638" startpinid="Clock-194-outnod" endpinid="Node-247-0" pointList="220,148,228,148" />

<item itemtype="Connector" uid="Connector-639" startpinid="Node-247-2" endpinid="FlipFlopJK-191-in4" pointList="228,148,252,148" />

<item itemtype="Connector" uid="Connector-643" startpinid="Tunnel-248-pin" endpinid="Node-220-0" pointList="-420,44,-420,28,-392,28" />

<item itemtype="Connector" uid="Connector-549" startpinid="Memory-176-Pin_Cs" endpinid="Ground-188-Gnd" pointList="-340,-12,-336,-12,-336,0" />

<item itemtype="Connector" uid="Connector-520" startpinid="Ground-173-Gnd" endpinid="Capacitor-171-rPin" pointList="600,72,600,40" />

<item itemtype="Connector" uid="Connector-518" startpinid="Resistor-172-lPin" endpinid="Rail-170-outnod" pointList="600,-52,600,-80" />

<item itemtype="Connector" uid="Connector-655" startpinid="Node-252-1" endpinid="Node-253-1" pointList="540,36,564,36,564,-4,600,-4" />

<item itemtype="Connector" uid="Connector-656" startpinid="Node-169-1" endpinid="Node-252-0" pointList="428,36,540,36" />

<item itemtype="Connector" uid="Connector-657" startpinid="Node-252-2" endpinid="74HC273-140-!MR" pointList="540,36,540,-12" />

<item itemtype="Connector" uid="Connector-658" startpinid="Capacitor-171-lPin" endpinid="Node-253-0" pointList="600,8,600,-4" />

<item itemtype="Connector" uid="Connector-659" startpinid="Node-253-2" endpinid="Resistor-172-rPin" pointList="600,-4,600,-20" />

<item itemtype="Connector" uid="Connector-704" startpinid="Capacitor-268-lPin" endpinid="Rail-272-outnod" pointList="656,-56,656,-76" />

<item itemtype="Connector" uid="Connector-705" startpinid="Ground-271-Gnd" endpinid="Resistor-269-rPin" pointList="656,76,656,40" />

<item itemtype="Connector" uid="Connector-709" startpinid="Tunnel-273-pin" endpinid="Node-275-1" pointList="640,-8,656,-8" />

<item itemtype="Connector" uid="Connector-710" startpinid="Resistor-269-lPin" endpinid="Node-275-0" pointList="656,8,656,-8" />

<item itemtype="Connector" uid="Connector-711" startpinid="Node-275-2" endpinid="Capacitor-268-rPin" pointList="656,-8,656,-24" />

<item itemtype="Connector" uid="Connector-716" startpinid="Node-276-2" endpinid="FlipFlopJK-215-in3" pointList="-88,196,-88,172" />

<item itemtype="Connector" uid="Connector-718" startpinid="Node-276-1" endpinid="Node-277-0" pointList="-88,196,-4,196" />

<item itemtype="Connector" uid="Connector-719" startpinid="Node-277-2" endpinid="FlipFlopJK-202-in3" pointList="-4,196,-4,172,-12,172" />

<item itemtype="Connector" uid="Connector-721" startpinid="Node-277-1" endpinid="Node-278-0" pointList="-4,196,96,196" />

<item itemtype="Connector" uid="Connector-722" startpinid="Node-278-2" endpinid="FlipFlopJK-204-in3" pointList="96,196,96,172" />

<item itemtype="Connector" uid="Connector-724" startpinid="Node-278-1" endpinid="Node-279-0" pointList="96,196,168,196" />

<item itemtype="Connector" uid="Connector-725" startpinid="Node-279-2" endpinid="FlipFlopJK-197-in3" pointList="168,196,168,172" />

<item itemtype="Connector" uid="Connector-726" startpinid="Tunnel-280-pin" endpinid="Node-281-1" pointList="144,220,168,220" />

<item itemtype="Connector" uid="Connector-727" startpinid="Node-279-1" endpinid="Node-281-0" pointList="168,196,168,220" />

<item itemtype="Connector" uid="Connector-728" startpinid="Node-281-2" endpinid="FlipFlopJK-191-in3" pointList="168,220,276,220,276,172" />

<item itemtype="Connector" uid="Connector-730" startpinid="FlipFlopJK-208-in3" endpinid="Node-282-0" pointList="-184,172,-184,196" />

<item itemtype="Connector" uid="Connector-731" startpinid="Node-282-2" endpinid="Node-276-0" pointList="-184,196,-88,196" />

<item itemtype="Connector" uid="Connector-732" startpinid="Node-283-1" endpinid="FlipFlopJK-205-in3" pointList="-268,196,-376,196,-376,172" />

<item itemtype="Connector" uid="Connector-733" startpinid="Node-282-1" endpinid="Node-283-0" pointList="-184,196,-268,196" />

<item itemtype="Connector" uid="Connector-734" startpinid="Node-283-2" endpinid="FlipFlopJK-211-in3" pointList="-268,196,-268,172" />

<item itemtype="Connector" uid="Connector-435" startpinid="ResistorDip-133-resistor5-ePin11" endpinid="LedBar-141-led5-pinP" pointList="496,-152,-236,-152" />

</circuit>