<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-292" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-288" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-272" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,6.4902" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-228" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-276" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="74HC273-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-160" rotation="0" hflip="1" vflip="1" label="74HC273-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="TextComponent" CircId="TextComponent-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-204" rotation="0" hflip="1" vflip="1" label="TextComponent-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="São 8 flip flops tipo D" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-292" rotation="0" hflip="1" vflip="1" label="FlipFlopD-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-340" rotation="0" hflip="1" vflip="1" label="TextComponent-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Armazena 1 bit de memória" />

<item itemtype="LedBar" CircId="LedBar-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-272" rotation="0" hflip="1" vflip="1" label="LedBar-22" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-328" rotation="0" hflip="1" vflip="1" label="TextComponent-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="led Bar" />

<item itemtype="ResistorDip" CircId="ResistorDip-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-24" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-160" rotation="0" hflip="1" vflip="1" label="74HC273-30" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-31" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-272" rotation="0" hflip="1" vflip="1" label="LedBar-32" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-43" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-160" rotation="0" hflip="1" vflip="1" label="74HC273-45" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-272" rotation="0" hflip="1" vflip="1" label="LedBar-46" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-272" rotation="0" hflip="1" vflip="1" label="LedBar-64" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-272" rotation="0" hflip="1" vflip="1" label="LedBar-68" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-69" mainComp="false" Show_id="true" Show_Val="false" Pos="140,-160" rotation="0" hflip="1" vflip="1" label="74HC273-69" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="248,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-74" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="120,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-76" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-77" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-160" rotation="0" hflip="1" vflip="1" label="74HC273-77" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC273-106" mainComp="false" Show_id="true" Show_Val="false" Pos="264,-160" rotation="0" hflip="1" vflip="1" label="74HC273-106" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-272" rotation="0" hflip="1" vflip="1" label="LedBar-108" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-109" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="372,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-109" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="496,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-124" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-272" rotation="0" hflip="1" vflip="1" label="LedBar-126" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="620,-272" rotation="0" hflip="1" vflip="1" label="ResistorDip-133" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-137" mainComp="false" Show_id="true" Show_Val="false" Pos="512,-160" rotation="0" hflip="1" vflip="1" label="74HC273-137" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-272" rotation="0" hflip="1" vflip="1" label="LedBar-138" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC273-139" mainComp="false" Show_id="true" Show_Val="false" Pos="388,-160" rotation="0" hflip="1" vflip="1" label="74HC273-139" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-157" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="616,-24" rotation="90" hflip="1" vflip="1" label="Resistor-157" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,6.4902" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-158" mainComp="false" Show_id="false" Show_Val="false" Pos="616,28" rotation="0" hflip="1" vflip="1" label="Ground-158" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-159" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="616,-108" rotation="90" hflip="1" vflip="1" label="Rail-159" idLabPos="-5,-10" labelrot="-90" valLabPos="-21.0094,8.25235" valLabRot="-90" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-163" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="616,-68" rotation="90" hflip="1" vflip="1" label="Capacitor-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Memory" CircId="Memory-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-120" rotation="0" hflip="1" vflip="1" label="Memory-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="8 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Mem="255,9,9,9,9,255," />

<item itemtype="Rail" CircId="Rail-179" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-560,-88" rotation="360" hflip="1" vflip="1" label="Rail-179" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.9424,5.21152" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-28" rotation="0" hflip="1" vflip="1" label="Ground-181" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-248" rotation="0" hflip="1" vflip="1" label="TextComponent-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Memória ROM" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-185" mainComp="false" Show_id="false" Show_Val="false" Pos="100,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Line" CircId="Line-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-192" rotation="90" hflip="1" vflip="1" label="Line-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 _px" V_size="30 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Rail" CircId="Rail-187" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="68,60" rotation="450" hflip="1" vflip="1" label="Rail-187" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-189" mainComp="false" Show_id="false" Show_Val="false" Pos="52,88" rotation="0" hflip="1" vflip="1" label="Clock-189" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Rail" CircId="Rail-190" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-36,60" rotation="450" hflip="1" vflip="1" label="Rail-190" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-194" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-112,60" rotation="450" hflip="1" vflip="1" label="Rail-194" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-199" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-180,60" rotation="450" hflip="1" vflip="1" label="Rail-199" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-201" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-256,60" rotation="450" hflip="1" vflip="1" label="Rail-201" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-202" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-472,60" rotation="450" hflip="1" vflip="1" label="Rail-202" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-206" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,88" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-207" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-328,60" rotation="450" hflip="1" vflip="1" label="Rail-207" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-210" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-396,60" rotation="450" hflip="1" vflip="1" label="Rail-210" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="false" Show_Val="false" Pos="136,24" rotation="90" hflip="1" vflip="1" label="Tunnel-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="false" Show_Val="false" Pos="20,24" rotation="90" hflip="1" vflip="1" label="Tunnel-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,24" rotation="90" hflip="1" vflip="1" label="Tunnel-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,24" rotation="90" hflip="1" vflip="1" label="Tunnel-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,24" rotation="90" hflip="1" vflip="1" label="Tunnel-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,24" rotation="90" hflip="1" vflip="1" label="Tunnel-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,24" rotation="90" hflip="1" vflip="1" label="Tunnel-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,24" rotation="90" hflip="1" vflip="1" label="Tunnel-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-144" rotation="360" hflip="1" vflip="1" label="Tunnel-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-227" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-120" rotation="360" hflip="1" vflip="1" label="Tunnel-227" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-128" rotation="360" hflip="1" vflip="1" label="Tunnel-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-112" rotation="360" hflip="1" vflip="1" label="Tunnel-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-96" rotation="360" hflip="1" vflip="1" label="Tunnel-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-231" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-136" rotation="360" hflip="1" vflip="1" label="Tunnel-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-152" rotation="360" hflip="1" vflip="1" label="Tunnel-232" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-233" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-104" rotation="360" hflip="1" vflip="1" label="Tunnel-233" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-234" mainComp="false" Show_id="false" Show_Val="false" Pos="52,112" rotation="360" hflip="1" vflip="1" label="Tunnel-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SYNC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-236" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-56" rotation="360" hflip="1" vflip="1" label="Tunnel-236" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SYNC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-250" mainComp="false" Show_id="false" Show_Val="false" Pos="124,124" rotation="540" hflip="1" vflip="1" label="Tunnel-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RESET" IsBus="false" />

<item itemtype="Ground" CircId="Ground-251" mainComp="false" Show_id="false" Show_Val="false" Pos="648,-72" rotation="0" hflip="1" vflip="1" label="Ground-251" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-253" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="648,-116" rotation="90" hflip="1" vflip="1" label="Capacitor-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Tunnel" CircId="Tunnel-254" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-144" rotation="360" hflip="1" vflip="1" label="Tunnel-254" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RESET" IsBus="false" />

<item itemtype="Rail" CircId="Rail-255" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="648,-208" rotation="90" hflip="1" vflip="1" label="Rail-255" idLabPos="-5,-10" labelrot="-90" valLabPos="-21.0094,8.25235" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-256" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="648,-168" rotation="90" hflip="1" vflip="1" label="Resistor-256" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0784,6.4902" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-316,-152" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-312,-144" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-308,-136" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-304,-128" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-300,-120" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-296,-112" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-292,-104" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-288,-96" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-192,-152" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-188,-144" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-184,-136" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-180,-128" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-176,-120" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-172,-112" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-168,-104" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-164,-96" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="64,-152" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="76,-128" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="80,-120" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="72,-136" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="84,-112" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="68,-144" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="88,-104" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-64,-152" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-60,-144" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-56,-136" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-52,-128" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-48,-120" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-44,-112" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-40,-104" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-36,-96" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="192,-152" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="196,-144" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="200,-136" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="204,-128" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="208,-120" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="212,-112" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="216,-104" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="220,-96" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="92,-96" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-276,-60" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-20,-60" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="124,-60" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="464,-104" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="452,-128" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="460,-112" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="448,-136" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="468,-96" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="456,-120" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="440,-152" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="444,-144" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="240,-60" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="364,-60" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="316,-152" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="320,-144" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="324,-136" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="328,-128" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="332,-120" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="336,-112" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="340,-104" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="344,-96" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-136,-60" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-60,-36" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="76,-36" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="208,-36" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="332,-36" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="452,-36" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="-188,-36" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="-436,-60" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="68,80" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="-36,80" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="-112,80" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="-256,80" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-180,80" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-472,80" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="-396,80" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-328,80" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-344,36" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-272,32" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-196,36" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="-128,32" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-60,36" />

<item itemtype="Node" CircId="Node-224" mainComp="false" Pos="20,32" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="136,36" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="76,88" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="584,-36" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="616,-44" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="-524,-56" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="648,-144" />

<item itemtype="Node" CircId="Node-258" mainComp="false" Pos="-360,124" />

<item itemtype="Node" CircId="Node-259" mainComp="false" Pos="-292,124" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="-220,124" />

<item itemtype="Node" CircId="Node-261" mainComp="false" Pos="-144,124" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="-76,124" />

<item itemtype="Node" CircId="Node-263" mainComp="false" Pos="0,124" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="104,124" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-6-lPin" endpinid="Led-5-rPin" pointList="-372,-288,-412,-288" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-7-Gnd" endpinid="Resistor-6-rPin" pointList="-372,-244,-372,-256" />

<item itemtype="Connector" uid="Connector-8" startpinid="FlipFlopD-11-in0" endpinid="Fixed Voltage-4-outnod" pointList="-508,-292,-540,-292" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-8-outnod" endpinid="FlipFlopD-11-in3" pointList="-540,-276,-524,-276,-524,-284,-508,-284" />

<item itemtype="Connector" uid="Connector-10" startpinid="FlipFlopD-11-out0" endpinid="Led-5-lPin" pointList="-468,-292,-468,-288,-444,-288" />

<item itemtype="Connector" uid="Connector-28" startpinid="ResistorDip-24-resistor0-ePin1" endpinid="LedBar-22-led0-pinP" pointList="-244,-296,-228,-296" />

<item itemtype="Connector" uid="Connector-29" startpinid="LedBar-22-led1-pinP" endpinid="ResistorDip-24-resistor1-ePin3" pointList="-228,-288,-244,-288" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-24-resistor2-ePin5" endpinid="LedBar-22-led2-pinP" pointList="-244,-280,-228,-280" />

<item itemtype="Connector" uid="Connector-31" startpinid="LedBar-22-led3-pinP" endpinid="ResistorDip-24-resistor3-ePin7" pointList="-228,-272,-244,-272" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-24-resistor4-ePin9" endpinid="LedBar-22-led4-pinP" pointList="-244,-264,-228,-264" />

<item itemtype="Connector" uid="Connector-33" startpinid="LedBar-22-led5-pinP" endpinid="ResistorDip-24-resistor5-ePin11" pointList="-228,-256,-244,-256" />

<item itemtype="Connector" uid="Connector-34" startpinid="ResistorDip-24-resistor6-ePin13" endpinid="LedBar-22-led6-pinP" pointList="-244,-248,-228,-248" />

<item itemtype="Connector" uid="Connector-35" startpinid="LedBar-22-led7-pinP" endpinid="ResistorDip-24-resistor7-ePin15" pointList="-228,-240,-244,-240" />

<item itemtype="Connector" uid="Connector-57" startpinid="ResistorDip-31-resistor6-ePin13" endpinid="LedBar-32-led6-pinP" pointList="-120,-248,-236,-248" />

<item itemtype="Connector" uid="Connector-58" startpinid="LedBar-32-led5-pinP" endpinid="ResistorDip-31-resistor5-ePin11" pointList="-236,-256,-120,-256" />

<item itemtype="Connector" uid="Connector-59" startpinid="LedBar-32-led7-pinP" endpinid="ResistorDip-31-resistor7-ePin15" pointList="-236,-240,-120,-240" />

<item itemtype="Connector" uid="Connector-60" startpinid="ResistorDip-31-resistor4-ePin9" endpinid="LedBar-32-led4-pinP" pointList="-120,-264,-236,-264" />

<item itemtype="Connector" uid="Connector-61" startpinid="ResistorDip-31-resistor3-ePin7" endpinid="LedBar-32-led3-pinP" pointList="-120,-272,-236,-272" />

<item itemtype="Connector" uid="Connector-62" startpinid="LedBar-32-led2-pinP" endpinid="ResistorDip-31-resistor2-ePin5" pointList="-236,-280,-120,-280" />

<item itemtype="Connector" uid="Connector-63" startpinid="ResistorDip-31-resistor1-ePin3" endpinid="LedBar-32-led1-pinP" pointList="-120,-288,-236,-288" />

<item itemtype="Connector" uid="Connector-64" startpinid="LedBar-32-led0-pinP" endpinid="ResistorDip-31-resistor0-ePin1" pointList="-236,-296,-120,-296" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-33-1" endpinid="74HC273-30-D0" pointList="-316,-152,-252,-152" />

<item itemtype="Connector" uid="Connector-74" startpinid="74HC273-9-Q0" endpinid="Node-33-0" pointList="-384,-152,-316,-152" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-33-2" endpinid="ResistorDip-24-resistor0-ePin0" pointList="-316,-152,-316,-296,-276,-296" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-34-1" endpinid="74HC273-30-D1" pointList="-312,-144,-252,-144" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-24-resistor1-ePin2" endpinid="Node-34-0" pointList="-276,-288,-312,-288,-312,-144" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-34-2" endpinid="74HC273-9-Q1" pointList="-312,-144,-384,-144" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-35-1" endpinid="74HC273-30-D2" pointList="-308,-136,-252,-136" />

<item itemtype="Connector" uid="Connector-80" startpinid="74HC273-9-Q2" endpinid="Node-35-0" pointList="-384,-136,-308,-136" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-35-2" endpinid="ResistorDip-24-resistor2-ePin4" pointList="-308,-136,-308,-280,-276,-280" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-36-1" endpinid="74HC273-30-D3" pointList="-304,-128,-252,-128" />

<item itemtype="Connector" uid="Connector-83" startpinid="ResistorDip-24-resistor3-ePin6" endpinid="Node-36-0" pointList="-276,-272,-304,-272,-304,-128" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-36-2" endpinid="74HC273-9-Q3" pointList="-304,-128,-384,-128" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-37-1" endpinid="74HC273-30-D4" pointList="-300,-120,-252,-120" />

<item itemtype="Connector" uid="Connector-86" startpinid="74HC273-9-Q4" endpinid="Node-37-0" pointList="-384,-120,-300,-120" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-37-2" endpinid="ResistorDip-24-resistor4-ePin8" pointList="-300,-120,-300,-264,-276,-264" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-40-1" endpinid="74HC273-30-D5" pointList="-296,-112,-252,-112" />

<item itemtype="Connector" uid="Connector-95" startpinid="ResistorDip-24-resistor5-ePin10" endpinid="Node-40-0" pointList="-276,-256,-296,-256,-296,-112" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-40-2" endpinid="74HC273-9-Q5" pointList="-296,-112,-384,-112" />

<item itemtype="Connector" uid="Connector-97" startpinid="74HC273-30-D6" endpinid="Node-41-1" pointList="-252,-104,-292,-104" />

<item itemtype="Connector" uid="Connector-98" startpinid="74HC273-9-Q6" endpinid="Node-41-0" pointList="-384,-104,-292,-104" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-41-2" endpinid="ResistorDip-24-resistor6-ePin12" pointList="-292,-104,-292,-248,-276,-248" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-42-1" endpinid="74HC273-30-D7" pointList="-288,-96,-252,-96" />

<item itemtype="Connector" uid="Connector-101" startpinid="ResistorDip-24-resistor7-ePin14" endpinid="Node-42-0" pointList="-276,-240,-288,-240,-288,-96" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-42-2" endpinid="74HC273-9-Q7" pointList="-288,-96,-384,-96" />

<item itemtype="Connector" uid="Connector-106" startpinid="ResistorDip-43-resistor3-ePin7" endpinid="LedBar-46-led3-pinP" pointList="8,-272,-244,-272" />

<item itemtype="Connector" uid="Connector-110" startpinid="LedBar-46-led7-pinP" endpinid="ResistorDip-43-resistor7-ePin15" pointList="-244,-240,8,-240" />

<item itemtype="Connector" uid="Connector-113" startpinid="ResistorDip-43-resistor6-ePin13" endpinid="LedBar-46-led6-pinP" pointList="8,-248,-244,-248" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-43-resistor4-ePin9" endpinid="LedBar-46-led4-pinP" pointList="8,-264,-244,-264" />

<item itemtype="Connector" uid="Connector-117" startpinid="LedBar-46-led5-pinP" endpinid="ResistorDip-43-resistor5-ePin11" pointList="-244,-256,8,-256" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-50-1" endpinid="74HC273-45-D0" pointList="-192,-152,-124,-152" />

<item itemtype="Connector" uid="Connector-137" startpinid="74HC273-30-Q0" endpinid="Node-50-0" pointList="-204,-152,-192,-152" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-50-2" endpinid="ResistorDip-31-resistor0-ePin0" pointList="-192,-152,-192,-296,-152,-296" />

<item itemtype="Connector" uid="Connector-139" startpinid="74HC273-45-D1" endpinid="Node-51-1" pointList="-124,-144,-188,-144" />

<item itemtype="Connector" uid="Connector-140" startpinid="74HC273-30-Q1" endpinid="Node-51-0" pointList="-204,-144,-188,-144" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-51-2" endpinid="ResistorDip-31-resistor1-ePin2" pointList="-188,-144,-188,-288,-152,-288" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-52-1" endpinid="74HC273-45-D2" pointList="-184,-136,-124,-136" />

<item itemtype="Connector" uid="Connector-143" startpinid="ResistorDip-31-resistor2-ePin4" endpinid="Node-52-0" pointList="-152,-280,-184,-280,-184,-136" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-52-2" endpinid="74HC273-30-Q2" pointList="-184,-136,-204,-136" />

<item itemtype="Connector" uid="Connector-145" startpinid="74HC273-45-D3" endpinid="Node-53-1" pointList="-124,-128,-180,-128" />

<item itemtype="Connector" uid="Connector-146" startpinid="74HC273-30-Q3" endpinid="Node-53-0" pointList="-204,-128,-180,-128" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-53-2" endpinid="ResistorDip-31-resistor3-ePin6" pointList="-180,-128,-180,-272,-152,-272" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-54-1" endpinid="74HC273-45-D4" pointList="-176,-120,-124,-120" />

<item itemtype="Connector" uid="Connector-149" startpinid="ResistorDip-31-resistor4-ePin8" endpinid="Node-54-0" pointList="-152,-264,-176,-264,-176,-120" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-54-2" endpinid="74HC273-30-Q4" pointList="-176,-120,-204,-120" />

<item itemtype="Connector" uid="Connector-151" startpinid="74HC273-45-D5" endpinid="Node-55-1" pointList="-124,-112,-172,-112" />

<item itemtype="Connector" uid="Connector-152" startpinid="74HC273-30-Q5" endpinid="Node-55-0" pointList="-204,-112,-172,-112" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-55-2" endpinid="ResistorDip-31-resistor5-ePin10" pointList="-172,-112,-172,-256,-152,-256" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-56-1" endpinid="74HC273-45-D6" pointList="-168,-104,-124,-104" />

<item itemtype="Connector" uid="Connector-155" startpinid="ResistorDip-31-resistor6-ePin12" endpinid="Node-56-0" pointList="-152,-248,-168,-248,-168,-104" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-56-2" endpinid="74HC273-30-Q6" pointList="-168,-104,-204,-104" />

<item itemtype="Connector" uid="Connector-157" startpinid="74HC273-45-D7" endpinid="Node-57-1" pointList="-124,-96,-164,-96" />

<item itemtype="Connector" uid="Connector-158" startpinid="74HC273-30-Q7" endpinid="Node-57-0" pointList="-204,-96,-164,-96" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-57-2" endpinid="ResistorDip-31-resistor7-ePin14" pointList="-164,-96,-164,-240,-152,-240" />

<item itemtype="Connector" uid="Connector-160" startpinid="ResistorDip-43-resistor2-ePin5" endpinid="LedBar-46-led2-pinP" pointList="8,-280,-244,-280" />

<item itemtype="Connector" uid="Connector-161" startpinid="LedBar-46-led1-pinP" endpinid="ResistorDip-43-resistor1-ePin3" pointList="-244,-288,8,-288" />

<item itemtype="Connector" uid="Connector-162" startpinid="ResistorDip-43-resistor0-ePin1" endpinid="LedBar-46-led0-pinP" pointList="8,-296,-244,-296" />

<item itemtype="Connector" uid="Connector-163" startpinid="LedBar-64-led7-pinP" endpinid="ResistorDip-76-resistor7-ePin15" pointList="-252,-240,136,-240" />

<item itemtype="Connector" uid="Connector-164" startpinid="74HC273-69-D5" endpinid="Node-70-1" pointList="132,-112,84,-112" />

<item itemtype="Connector" uid="Connector-165" startpinid="ResistorDip-76-resistor6-ePin12" endpinid="Node-75-0" pointList="104,-248,88,-248,88,-104" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-58-1" endpinid="74HC273-69-D0" pointList="64,-152,132,-152" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-62-2" endpinid="ResistorDip-76-resistor3-ePin6" pointList="76,-128,76,-272,104,-272" />

<item itemtype="Connector" uid="Connector-174" startpinid="LedBar-68-led1-pinP" endpinid="ResistorDip-74-resistor1-ePin3" pointList="-260,-288,264,-288" />

<item itemtype="Connector" uid="Connector-176" startpinid="74HC273-69-D3" endpinid="Node-62-1" pointList="132,-128,76,-128" />

<item itemtype="Connector" uid="Connector-177" startpinid="74HC273-77-Q1" endpinid="Node-72-0" pointList="52,-144,68,-144" />

<item itemtype="Connector" uid="Connector-178" startpinid="ResistorDip-76-resistor2-ePin4" endpinid="Node-67-0" pointList="104,-280,72,-280,72,-136" />

<item itemtype="Connector" uid="Connector-179" startpinid="74HC273-77-Q3" endpinid="Node-62-0" pointList="52,-128,76,-128" />

<item itemtype="Connector" uid="Connector-180" startpinid="LedBar-64-led0-pinP" endpinid="ResistorDip-76-resistor0-ePin1" pointList="-252,-296,136,-296" />

<item itemtype="Connector" uid="Connector-189" startpinid="ResistorDip-74-resistor2-ePin5" endpinid="LedBar-68-led2-pinP" pointList="264,-280,-260,-280" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-70-2" endpinid="ResistorDip-76-resistor5-ePin10" pointList="84,-112,84,-256,104,-256" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-72-2" endpinid="ResistorDip-76-resistor1-ePin2" pointList="68,-144,68,-288,104,-288" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-58-2" endpinid="ResistorDip-76-resistor0-ePin0" pointList="64,-152,64,-296,104,-296" />

<item itemtype="Connector" uid="Connector-197" startpinid="ResistorDip-76-resistor4-ePin8" endpinid="Node-63-0" pointList="104,-264,80,-264,80,-120" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-67-1" endpinid="74HC273-69-D2" pointList="72,-136,132,-136" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-75-1" endpinid="74HC273-69-D6" pointList="88,-104,132,-104" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-63-1" endpinid="74HC273-69-D4" pointList="80,-120,132,-120" />

<item itemtype="Connector" uid="Connector-205" startpinid="74HC273-77-Q0" endpinid="Node-58-0" pointList="52,-152,64,-152" />

<item itemtype="Connector" uid="Connector-206" startpinid="ResistorDip-76-resistor6-ePin13" endpinid="LedBar-64-led6-pinP" pointList="136,-248,-252,-248" />

<item itemtype="Connector" uid="Connector-207" startpinid="ResistorDip-74-resistor0-ePin1" endpinid="LedBar-68-led0-pinP" pointList="264,-296,-260,-296" />

<item itemtype="Connector" uid="Connector-208" startpinid="LedBar-68-led7-pinP" endpinid="ResistorDip-74-resistor7-ePin15" pointList="-260,-240,264,-240" />

<item itemtype="Connector" uid="Connector-214" startpinid="74HC273-77-Q5" endpinid="Node-70-0" pointList="52,-112,84,-112" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-67-2" endpinid="74HC273-77-Q2" pointList="72,-136,52,-136" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-63-2" endpinid="74HC273-77-Q4" pointList="80,-120,52,-120" />

<item itemtype="Connector" uid="Connector-221" startpinid="ResistorDip-76-resistor4-ePin9" endpinid="LedBar-64-led4-pinP" pointList="136,-264,-252,-264" />

<item itemtype="Connector" uid="Connector-224" startpinid="ResistorDip-74-resistor4-ePin9" endpinid="LedBar-68-led4-pinP" pointList="264,-264,-260,-264" />

<item itemtype="Connector" uid="Connector-225" startpinid="LedBar-68-led5-pinP" endpinid="ResistorDip-74-resistor5-ePin11" pointList="-260,-256,264,-256" />

<item itemtype="Connector" uid="Connector-226" startpinid="LedBar-64-led2-pinP" endpinid="ResistorDip-76-resistor2-ePin5" pointList="-252,-280,136,-280" />

<item itemtype="Connector" uid="Connector-227" startpinid="ResistorDip-74-resistor3-ePin7" endpinid="LedBar-68-led3-pinP" pointList="264,-272,-260,-272" />

<item itemtype="Connector" uid="Connector-231" startpinid="74HC273-69-D1" endpinid="Node-72-1" pointList="132,-144,68,-144" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-75-2" endpinid="74HC273-77-Q6" pointList="88,-104,52,-104" />

<item itemtype="Connector" uid="Connector-234" startpinid="ResistorDip-74-resistor6-ePin13" endpinid="LedBar-68-led6-pinP" pointList="264,-248,-260,-248" />

<item itemtype="Connector" uid="Connector-235" startpinid="ResistorDip-76-resistor1-ePin3" endpinid="LedBar-64-led1-pinP" pointList="136,-288,-252,-288" />

<item itemtype="Connector" uid="Connector-236" startpinid="ResistorDip-76-resistor3-ePin7" endpinid="LedBar-64-led3-pinP" pointList="136,-272,-252,-272" />

<item itemtype="Connector" uid="Connector-237" startpinid="LedBar-64-led5-pinP" endpinid="ResistorDip-76-resistor5-ePin11" pointList="-252,-256,136,-256" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-96-1" endpinid="74HC273-77-D0" pointList="-64,-152,4,-152" />

<item itemtype="Connector" uid="Connector-282" startpinid="74HC273-45-Q0" endpinid="Node-96-0" pointList="-76,-152,-64,-152" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-96-2" endpinid="ResistorDip-43-resistor0-ePin0" pointList="-64,-152,-64,-296,-24,-296" />

<item itemtype="Connector" uid="Connector-284" startpinid="74HC273-77-D1" endpinid="Node-97-1" pointList="4,-144,-60,-144" />

<item itemtype="Connector" uid="Connector-285" startpinid="74HC273-45-Q1" endpinid="Node-97-0" pointList="-76,-144,-60,-144" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-97-2" endpinid="ResistorDip-43-resistor1-ePin2" pointList="-60,-144,-60,-288,-24,-288" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-98-1" endpinid="74HC273-77-D2" pointList="-56,-136,4,-136" />

<item itemtype="Connector" uid="Connector-288" startpinid="ResistorDip-43-resistor2-ePin4" endpinid="Node-98-0" pointList="-24,-280,-56,-280,-56,-136" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-98-2" endpinid="74HC273-45-Q2" pointList="-56,-136,-76,-136" />

<item itemtype="Connector" uid="Connector-290" startpinid="74HC273-77-D3" endpinid="Node-99-1" pointList="4,-128,-52,-128" />

<item itemtype="Connector" uid="Connector-291" startpinid="74HC273-45-Q3" endpinid="Node-99-0" pointList="-76,-128,-52,-128" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-99-2" endpinid="ResistorDip-43-resistor3-ePin6" pointList="-52,-128,-52,-272,-24,-272" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-100-1" endpinid="74HC273-77-D4" pointList="-48,-120,4,-120" />

<item itemtype="Connector" uid="Connector-294" startpinid="ResistorDip-43-resistor4-ePin8" endpinid="Node-100-0" pointList="-24,-264,-48,-264,-48,-120" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-100-2" endpinid="74HC273-45-Q4" pointList="-48,-120,-76,-120" />

<item itemtype="Connector" uid="Connector-296" startpinid="74HC273-77-D5" endpinid="Node-101-1" pointList="4,-112,-44,-112" />

<item itemtype="Connector" uid="Connector-297" startpinid="74HC273-45-Q5" endpinid="Node-101-0" pointList="-76,-112,-44,-112" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-101-2" endpinid="ResistorDip-43-resistor5-ePin10" pointList="-44,-112,-44,-256,-24,-256" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-102-1" endpinid="74HC273-77-D6" pointList="-40,-104,4,-104" />

<item itemtype="Connector" uid="Connector-300" startpinid="ResistorDip-43-resistor6-ePin12" endpinid="Node-102-0" pointList="-24,-248,-40,-248,-40,-104" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-102-2" endpinid="74HC273-45-Q6" pointList="-40,-104,-76,-104" />

<item itemtype="Connector" uid="Connector-302" startpinid="74HC273-77-D7" endpinid="Node-103-1" pointList="4,-96,-36,-96" />

<item itemtype="Connector" uid="Connector-303" startpinid="74HC273-45-Q7" endpinid="Node-103-0" pointList="-76,-96,-36,-96" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-103-2" endpinid="ResistorDip-43-resistor7-ePin14" pointList="-36,-96,-36,-240,-24,-240" />

<item itemtype="Connector" uid="Connector-307" startpinid="LedBar-108-led1-pinP" endpinid="ResistorDip-109-resistor1-ePin3" pointList="-268,-288,388,-288" />

<item itemtype="Connector" uid="Connector-310" startpinid="ResistorDip-109-resistor2-ePin5" endpinid="LedBar-108-led2-pinP" pointList="388,-280,-268,-280" />

<item itemtype="Connector" uid="Connector-313" startpinid="ResistorDip-109-resistor3-ePin7" endpinid="LedBar-108-led3-pinP" pointList="388,-272,-268,-272" />

<item itemtype="Connector" uid="Connector-316" startpinid="LedBar-108-led7-pinP" endpinid="ResistorDip-109-resistor7-ePin15" pointList="-268,-240,388,-240" />

<item itemtype="Connector" uid="Connector-318" startpinid="ResistorDip-109-resistor4-ePin9" endpinid="LedBar-108-led4-pinP" pointList="388,-264,-268,-264" />

<item itemtype="Connector" uid="Connector-321" startpinid="ResistorDip-109-resistor6-ePin13" endpinid="LedBar-108-led6-pinP" pointList="388,-248,-268,-248" />

<item itemtype="Connector" uid="Connector-327" startpinid="LedBar-108-led5-pinP" endpinid="ResistorDip-109-resistor5-ePin11" pointList="-268,-256,388,-256" />

<item itemtype="Connector" uid="Connector-329" startpinid="ResistorDip-109-resistor0-ePin1" endpinid="LedBar-108-led0-pinP" pointList="388,-296,-268,-296" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-110-1" endpinid="74HC273-106-D0" pointList="192,-152,256,-152" />

<item itemtype="Connector" uid="Connector-332" startpinid="74HC273-69-Q0" endpinid="Node-110-0" pointList="180,-152,192,-152" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-110-2" endpinid="ResistorDip-74-resistor0-ePin0" pointList="192,-152,192,-296,232,-296" />

<item itemtype="Connector" uid="Connector-334" startpinid="74HC273-106-D1" endpinid="Node-111-1" pointList="256,-144,196,-144" />

<item itemtype="Connector" uid="Connector-335" startpinid="74HC273-69-Q1" endpinid="Node-111-0" pointList="180,-144,196,-144" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-111-2" endpinid="ResistorDip-74-resistor1-ePin2" pointList="196,-144,196,-288,232,-288" />

<item itemtype="Connector" uid="Connector-337" startpinid="74HC273-106-D2" endpinid="Node-112-1" pointList="256,-136,200,-136" />

<item itemtype="Connector" uid="Connector-338" startpinid="ResistorDip-74-resistor2-ePin4" endpinid="Node-112-0" pointList="232,-280,200,-280,200,-136" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-112-2" endpinid="74HC273-69-Q2" pointList="200,-136,180,-136" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-113-1" endpinid="74HC273-106-D3" pointList="204,-128,256,-128" />

<item itemtype="Connector" uid="Connector-341" startpinid="74HC273-69-Q3" endpinid="Node-113-0" pointList="180,-128,204,-128" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-113-2" endpinid="ResistorDip-74-resistor3-ePin6" pointList="204,-128,204,-272,232,-272" />

<item itemtype="Connector" uid="Connector-343" startpinid="74HC273-106-D4" endpinid="Node-114-1" pointList="256,-120,208,-120" />

<item itemtype="Connector" uid="Connector-344" startpinid="ResistorDip-74-resistor4-ePin8" endpinid="Node-114-0" pointList="232,-264,208,-264,208,-120" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-114-2" endpinid="74HC273-69-Q4" pointList="208,-120,180,-120" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-115-1" endpinid="74HC273-106-D5" pointList="212,-112,256,-112" />

<item itemtype="Connector" uid="Connector-347" startpinid="74HC273-69-Q5" endpinid="Node-115-0" pointList="180,-112,212,-112" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-115-2" endpinid="ResistorDip-74-resistor5-ePin10" pointList="212,-112,212,-256,232,-256" />

<item itemtype="Connector" uid="Connector-349" startpinid="74HC273-106-D6" endpinid="Node-116-1" pointList="256,-104,216,-104" />

<item itemtype="Connector" uid="Connector-350" startpinid="ResistorDip-74-resistor6-ePin12" endpinid="Node-116-0" pointList="232,-248,216,-248,216,-104" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-116-2" endpinid="74HC273-69-Q6" pointList="216,-104,180,-104" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-117-1" endpinid="74HC273-106-D7" pointList="220,-96,256,-96" />

<item itemtype="Connector" uid="Connector-353" startpinid="74HC273-69-Q7" endpinid="Node-117-0" pointList="180,-96,220,-96" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-117-2" endpinid="ResistorDip-74-resistor7-ePin14" pointList="220,-96,220,-240,232,-240" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-118-1" endpinid="74HC273-69-D7" pointList="92,-96,132,-96" />

<item itemtype="Connector" uid="Connector-357" startpinid="74HC273-77-Q7" endpinid="Node-118-0" pointList="52,-96,92,-96" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-118-2" endpinid="ResistorDip-76-resistor7-ePin14" pointList="92,-96,92,-240,104,-240" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-120-2" endpinid="74HC273-30-CP" pointList="-276,-60,-276,-80,-252,-80" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-122-2" endpinid="74HC273-77-CP" pointList="-20,-60,-20,-80,4,-80" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-122-1" endpinid="Node-123-0" pointList="-20,-60,124,-60" />

<item itemtype="Connector" uid="Connector-373" startpinid="Node-123-2" endpinid="74HC273-69-CP" pointList="124,-60,124,-80,132,-80" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-129-1" endpinid="74HC273-137-D5" pointList="460,-112,504,-112" />

<item itemtype="Connector" uid="Connector-375" startpinid="74HC273-137-Q1" endpinid="ResistorDip-133-resistor1-ePin2" pointList="552,-144,568,-144,568,-288,604,-288" />

<item itemtype="Connector" uid="Connector-376" startpinid="ResistorDip-133-resistor6-ePin12" endpinid="74HC273-137-Q6" pointList="604,-248,588,-248,588,-104,552,-104" />

<item itemtype="Connector" uid="Connector-377" startpinid="ResistorDip-133-resistor0-ePin1" endpinid="LedBar-126-led0-pinP" pointList="636,-296,-288,-296" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-128-2" endpinid="ResistorDip-124-resistor3-ePin6" pointList="452,-128,452,-272,480,-272" />

<item itemtype="Connector" uid="Connector-379" startpinid="ResistorDip-133-resistor6-ePin13" endpinid="LedBar-126-led6-pinP" pointList="636,-248,-288,-248" />

<item itemtype="Connector" uid="Connector-380" startpinid="ResistorDip-133-resistor2-ePin4" endpinid="74HC273-137-Q2" pointList="604,-280,572,-280,572,-136,552,-136" />

<item itemtype="Connector" uid="Connector-382" startpinid="74HC273-137-Q5" endpinid="ResistorDip-133-resistor5-ePin10" pointList="552,-112,584,-112,584,-256,604,-256" />

<item itemtype="Connector" uid="Connector-383" startpinid="ResistorDip-124-resistor2-ePin4" endpinid="Node-130-0" pointList="480,-280,448,-280,448,-136" />

<item itemtype="Connector" uid="Connector-385" startpinid="74HC273-137-D1" endpinid="Node-136-1" pointList="504,-144,444,-144" />

<item itemtype="Connector" uid="Connector-386" startpinid="ResistorDip-133-resistor3-ePin7" endpinid="LedBar-126-led3-pinP" pointList="636,-272,-288,-272" />

<item itemtype="Connector" uid="Connector-387" startpinid="ResistorDip-124-resistor2-ePin5" endpinid="LedBar-138-led2-pinP" pointList="512,-280,-276,-280" />

<item itemtype="Connector" uid="Connector-388" startpinid="ResistorDip-124-resistor6-ePin12" endpinid="Node-125-0" pointList="480,-248,464,-248,464,-104" />

<item itemtype="Connector" uid="Connector-389" startpinid="74HC273-139-Q1" endpinid="Node-136-0" pointList="428,-144,444,-144" />

<item itemtype="Connector" uid="Connector-390" startpinid="LedBar-126-led5-pinP" endpinid="ResistorDip-133-resistor5-ePin11" pointList="-288,-256,636,-256" />

<item itemtype="Connector" uid="Connector-391" startpinid="Node-135-1" endpinid="74HC273-137-D0" pointList="440,-152,504,-152" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-130-2" endpinid="74HC273-139-Q2" pointList="448,-136,428,-136" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-132-2" endpinid="ResistorDip-124-resistor7-ePin14" pointList="468,-96,468,-240,480,-240" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-129-2" endpinid="ResistorDip-124-resistor5-ePin10" pointList="460,-112,460,-256,480,-256" />

<item itemtype="Connector" uid="Connector-395" startpinid="ResistorDip-133-resistor4-ePin8" endpinid="74HC273-137-Q4" pointList="604,-264,580,-264,580,-120,552,-120" />

<item itemtype="Connector" uid="Connector-396" startpinid="74HC273-139-Q7" endpinid="Node-132-0" pointList="428,-96,468,-96" />

<item itemtype="Connector" uid="Connector-397" startpinid="74HC273-137-D2" endpinid="Node-130-1" pointList="504,-136,448,-136" />

<item itemtype="Connector" uid="Connector-398" startpinid="ResistorDip-124-resistor4-ePin8" endpinid="Node-134-0" pointList="480,-264,456,-264,456,-120" />

<item itemtype="Connector" uid="Connector-399" startpinid="74HC273-139-Q0" endpinid="Node-135-0" pointList="428,-152,440,-152" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-132-1" endpinid="74HC273-137-D7" pointList="468,-96,504,-96" />

<item itemtype="Connector" uid="Connector-401" startpinid="74HC273-137-Q7" endpinid="ResistorDip-133-resistor7-ePin14" pointList="552,-96,592,-96,592,-240,604,-240" />

<item itemtype="Connector" uid="Connector-402" startpinid="Node-135-2" endpinid="ResistorDip-124-resistor0-ePin0" pointList="440,-152,440,-296,480,-296" />

<item itemtype="Connector" uid="Connector-404" startpinid="LedBar-138-led5-pinP" endpinid="ResistorDip-124-resistor5-ePin11" pointList="-276,-256,512,-256" />

<item itemtype="Connector" uid="Connector-405" startpinid="ResistorDip-133-resistor2-ePin5" endpinid="LedBar-126-led2-pinP" pointList="636,-280,-288,-280" />

<item itemtype="Connector" uid="Connector-406" startpinid="LedBar-138-led7-pinP" endpinid="ResistorDip-124-resistor7-ePin15" pointList="-276,-240,512,-240" />

<item itemtype="Connector" uid="Connector-407" startpinid="LedBar-126-led7-pinP" endpinid="ResistorDip-133-resistor7-ePin15" pointList="-288,-240,636,-240" />

<item itemtype="Connector" uid="Connector-408" startpinid="Node-134-2" endpinid="74HC273-139-Q4" pointList="456,-120,428,-120" />

<item itemtype="Connector" uid="Connector-409" startpinid="74HC273-137-Q3" endpinid="ResistorDip-133-resistor3-ePin6" pointList="552,-128,576,-128,576,-272,604,-272" />

<item itemtype="Connector" uid="Connector-410" startpinid="ResistorDip-124-resistor3-ePin7" endpinid="LedBar-138-led3-pinP" pointList="512,-272,-276,-272" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-128-1" endpinid="74HC273-137-D3" pointList="452,-128,504,-128" />

<item itemtype="Connector" uid="Connector-412" startpinid="Node-136-2" endpinid="ResistorDip-124-resistor1-ePin2" pointList="444,-144,444,-288,480,-288" />

<item itemtype="Connector" uid="Connector-413" startpinid="74HC273-137-Q0" endpinid="ResistorDip-133-resistor0-ePin0" pointList="552,-152,564,-152,564,-296,604,-296" />

<item itemtype="Connector" uid="Connector-414" startpinid="74HC273-139-Q3" endpinid="Node-128-0" pointList="428,-128,452,-128" />

<item itemtype="Connector" uid="Connector-415" startpinid="ResistorDip-133-resistor4-ePin9" endpinid="LedBar-126-led4-pinP" pointList="636,-264,-288,-264" />

<item itemtype="Connector" uid="Connector-416" startpinid="Node-125-2" endpinid="74HC273-139-Q6" pointList="464,-104,428,-104" />

<item itemtype="Connector" uid="Connector-417" startpinid="ResistorDip-124-resistor6-ePin13" endpinid="LedBar-138-led6-pinP" pointList="512,-248,-276,-248" />

<item itemtype="Connector" uid="Connector-418" startpinid="ResistorDip-124-resistor0-ePin1" endpinid="LedBar-138-led0-pinP" pointList="512,-296,-276,-296" />

<item itemtype="Connector" uid="Connector-419" startpinid="ResistorDip-124-resistor4-ePin9" endpinid="LedBar-138-led4-pinP" pointList="512,-264,-276,-264" />

<item itemtype="Connector" uid="Connector-420" startpinid="74HC273-137-D6" endpinid="Node-125-1" pointList="504,-104,464,-104" />

<item itemtype="Connector" uid="Connector-421" startpinid="LedBar-138-led1-pinP" endpinid="ResistorDip-124-resistor1-ePin3" pointList="-276,-288,512,-288" />

<item itemtype="Connector" uid="Connector-422" startpinid="LedBar-126-led1-pinP" endpinid="ResistorDip-133-resistor1-ePin3" pointList="-288,-288,636,-288" />

<item itemtype="Connector" uid="Connector-423" startpinid="74HC273-139-Q5" endpinid="Node-129-0" pointList="428,-112,460,-112" />

<item itemtype="Connector" uid="Connector-424" startpinid="74HC273-137-D4" endpinid="Node-134-1" pointList="504,-120,456,-120" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-123-1" endpinid="Node-140-0" pointList="124,-60,240,-60" />

<item itemtype="Connector" uid="Connector-427" startpinid="Node-140-2" endpinid="74HC273-106-CP" pointList="240,-60,240,-80,256,-80" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-141-1" endpinid="74HC273-137-CP" pointList="364,-60,492,-60,492,-80,504,-80" />

<item itemtype="Connector" uid="Connector-429" startpinid="Node-140-1" endpinid="Node-141-0" pointList="240,-60,364,-60" />

<item itemtype="Connector" uid="Connector-430" startpinid="Node-141-2" endpinid="74HC273-139-CP" pointList="364,-60,364,-80,380,-80" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-142-1" endpinid="74HC273-139-D0" pointList="316,-152,380,-152" />

<item itemtype="Connector" uid="Connector-432" startpinid="74HC273-106-Q0" endpinid="Node-142-0" pointList="304,-152,316,-152" />

<item itemtype="Connector" uid="Connector-433" startpinid="Node-142-2" endpinid="ResistorDip-109-resistor0-ePin0" pointList="316,-152,316,-296,356,-296" />

<item itemtype="Connector" uid="Connector-434" startpinid="74HC273-139-D1" endpinid="Node-143-1" pointList="380,-144,320,-144" />

<item itemtype="Connector" uid="Connector-435" startpinid="74HC273-106-Q1" endpinid="Node-143-0" pointList="304,-144,320,-144" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-143-2" endpinid="ResistorDip-109-resistor1-ePin2" pointList="320,-144,320,-288,356,-288" />

<item itemtype="Connector" uid="Connector-437" startpinid="Node-144-1" endpinid="74HC273-139-D2" pointList="324,-136,380,-136" />

<item itemtype="Connector" uid="Connector-438" startpinid="ResistorDip-109-resistor2-ePin4" endpinid="Node-144-0" pointList="356,-280,324,-280,324,-136" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-144-2" endpinid="74HC273-106-Q2" pointList="324,-136,304,-136" />

<item itemtype="Connector" uid="Connector-440" startpinid="74HC273-139-D3" endpinid="Node-145-1" pointList="380,-128,328,-128" />

<item itemtype="Connector" uid="Connector-441" startpinid="74HC273-106-Q3" endpinid="Node-145-0" pointList="304,-128,328,-128" />

<item itemtype="Connector" uid="Connector-442" startpinid="Node-145-2" endpinid="ResistorDip-109-resistor3-ePin6" pointList="328,-128,328,-272,356,-272" />

<item itemtype="Connector" uid="Connector-443" startpinid="Node-146-1" endpinid="74HC273-139-D4" pointList="332,-120,380,-120" />

<item itemtype="Connector" uid="Connector-444" startpinid="ResistorDip-109-resistor4-ePin8" endpinid="Node-146-0" pointList="356,-264,332,-264,332,-120" />

<item itemtype="Connector" uid="Connector-445" startpinid="Node-146-2" endpinid="74HC273-106-Q4" pointList="332,-120,304,-120" />

<item itemtype="Connector" uid="Connector-446" startpinid="74HC273-139-D5" endpinid="Node-147-1" pointList="380,-112,336,-112" />

<item itemtype="Connector" uid="Connector-447" startpinid="74HC273-106-Q5" endpinid="Node-147-0" pointList="304,-112,336,-112" />

<item itemtype="Connector" uid="Connector-448" startpinid="Node-147-2" endpinid="ResistorDip-109-resistor5-ePin10" pointList="336,-112,336,-256,356,-256" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-148-1" endpinid="74HC273-139-D6" pointList="340,-104,380,-104" />

<item itemtype="Connector" uid="Connector-450" startpinid="ResistorDip-109-resistor6-ePin12" endpinid="Node-148-0" pointList="356,-248,340,-248,340,-104" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-148-2" endpinid="74HC273-106-Q6" pointList="340,-104,304,-104" />

<item itemtype="Connector" uid="Connector-452" startpinid="74HC273-139-D7" endpinid="Node-149-1" pointList="380,-96,344,-96" />

<item itemtype="Connector" uid="Connector-453" startpinid="74HC273-106-Q7" endpinid="Node-149-0" pointList="304,-96,344,-96" />

<item itemtype="Connector" uid="Connector-454" startpinid="Node-149-2" endpinid="ResistorDip-109-resistor7-ePin14" pointList="344,-96,344,-240,356,-240" />

<item itemtype="Connector" uid="Connector-456" startpinid="Node-150-1" endpinid="74HC273-45-CP" pointList="-136,-60,-136,-80,-124,-80" />

<item itemtype="Connector" uid="Connector-457" startpinid="Node-120-1" endpinid="Node-150-0" pointList="-276,-60,-136,-60" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-150-2" endpinid="Node-122-0" pointList="-136,-60,-20,-60" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-152-2" endpinid="74HC273-45-!MR" pointList="-60,-36,-60,-80,-76,-80" />

<item itemtype="Connector" uid="Connector-464" startpinid="Node-152-1" endpinid="Node-153-0" pointList="-60,-36,76,-36" />

<item itemtype="Connector" uid="Connector-465" startpinid="Node-153-2" endpinid="74HC273-77-!MR" pointList="76,-36,76,-80,52,-80" />

<item itemtype="Connector" uid="Connector-467" startpinid="Node-153-1" endpinid="Node-154-0" pointList="76,-36,208,-36" />

<item itemtype="Connector" uid="Connector-468" startpinid="Node-154-2" endpinid="74HC273-69-!MR" pointList="208,-36,208,-80,180,-80" />

<item itemtype="Connector" uid="Connector-470" startpinid="Node-154-1" endpinid="Node-155-0" pointList="208,-36,332,-36" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-155-2" endpinid="74HC273-106-!MR" pointList="332,-36,332,-80,304,-80" />

<item itemtype="Connector" uid="Connector-473" startpinid="Node-155-1" endpinid="Node-156-0" pointList="332,-36,452,-36" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-156-2" endpinid="74HC273-139-!MR" pointList="452,-36,452,-80,428,-80" />

<item itemtype="Connector" uid="Connector-488" startpinid="74HC273-9-!MR" endpinid="Node-166-1" pointList="-384,-80,-304,-80,-304,-36,-188,-36" />

<item itemtype="Connector" uid="Connector-489" startpinid="74HC273-30-!MR" endpinid="Node-166-0" pointList="-204,-80,-188,-80,-188,-36" />

<item itemtype="Connector" uid="Connector-490" startpinid="Node-166-2" endpinid="Node-152-0" pointList="-188,-36,-60,-36" />

<item itemtype="Connector" uid="Connector-496" startpinid="Memory-168-out0" endpinid="74HC273-9-D0" pointList="-456,-152,-432,-152" />

<item itemtype="Connector" uid="Connector-497" startpinid="74HC273-9-D1" endpinid="Memory-168-out1" pointList="-432,-144,-456,-144" />

<item itemtype="Connector" uid="Connector-498" startpinid="Memory-168-out2" endpinid="74HC273-9-D2" pointList="-456,-136,-432,-136" />

<item itemtype="Connector" uid="Connector-499" startpinid="74HC273-9-D3" endpinid="Memory-168-out3" pointList="-432,-128,-456,-128" />

<item itemtype="Connector" uid="Connector-500" startpinid="Memory-168-out4" endpinid="74HC273-9-D4" pointList="-456,-120,-432,-120" />

<item itemtype="Connector" uid="Connector-502" startpinid="Memory-168-out5" endpinid="74HC273-9-D5" pointList="-456,-112,-432,-112" />

<item itemtype="Connector" uid="Connector-503" startpinid="74HC273-9-D6" endpinid="Memory-168-out6" pointList="-432,-104,-456,-104" />

<item itemtype="Connector" uid="Connector-504" startpinid="Memory-168-out7" endpinid="74HC273-9-D7" pointList="-456,-96,-432,-96" />

<item itemtype="Connector" uid="Connector-515" startpinid="Ground-181-Gnd" endpinid="Memory-168-Pin_Cs" pointList="-448,-44,-448,-80,-456,-80" />

<item itemtype="Connector" uid="Connector-520" startpinid="Node-120-0" endpinid="Node-183-0" pointList="-276,-60,-436,-60" />

<item itemtype="Connector" uid="Connector-521" startpinid="Node-183-2" endpinid="74HC273-9-CP" pointList="-436,-60,-436,-80,-432,-80" />

<item itemtype="Connector" uid="Connector-523" startpinid="Node-188-1" endpinid="FlipFlopJK-185-in1" pointList="68,80,68,96,84,96" />

<item itemtype="Connector" uid="Connector-524" startpinid="Rail-187-outnod" endpinid="Node-188-0" pointList="68,76,68,80" />

<item itemtype="Connector" uid="Connector-525" startpinid="Node-188-2" endpinid="FlipFlopJK-185-in0" pointList="68,80,84,80" />

<item itemtype="Connector" uid="Connector-528" startpinid="Node-192-1" endpinid="FlipFlopJK-191-in1" pointList="-36,80,-36,96,-24,96" />

<item itemtype="Connector" uid="Connector-529" startpinid="Node-192-2" endpinid="FlipFlopJK-191-in0" pointList="-36,80,-24,80" />

<item itemtype="Connector" uid="Connector-530" startpinid="Rail-190-outnod" endpinid="Node-192-0" pointList="-36,76,-36,80" />

<item itemtype="Connector" uid="Connector-531" startpinid="Rail-194-outnod" endpinid="Node-195-0" pointList="-112,76,-112,80" />

<item itemtype="Connector" uid="Connector-532" startpinid="Node-195-1" endpinid="FlipFlopJK-193-in1" pointList="-112,80,-112,96,-100,96" />

<item itemtype="Connector" uid="Connector-533" startpinid="Node-195-2" endpinid="FlipFlopJK-193-in0" pointList="-112,80,-100,80" />

<item itemtype="Connector" uid="Connector-534" startpinid="Rail-199-outnod" endpinid="Node-200-0" pointList="-180,76,-180,80" />

<item itemtype="Connector" uid="Connector-535" startpinid="Node-196-1" endpinid="FlipFlopJK-197-in1" pointList="-256,80,-256,96,-244,96" />

<item itemtype="Connector" uid="Connector-536" startpinid="Node-200-1" endpinid="FlipFlopJK-198-in1" pointList="-180,80,-180,96,-168,96" />

<item itemtype="Connector" uid="Connector-537" startpinid="Node-200-2" endpinid="FlipFlopJK-198-in0" pointList="-180,80,-168,80" />

<item itemtype="Connector" uid="Connector-538" startpinid="Node-196-2" endpinid="FlipFlopJK-197-in0" pointList="-256,80,-244,80" />

<item itemtype="Connector" uid="Connector-539" startpinid="Rail-201-outnod" endpinid="Node-196-0" pointList="-256,76,-256,80" />

<item itemtype="Connector" uid="Connector-540" startpinid="Rail-202-outnod" endpinid="Node-203-0" pointList="-472,76,-472,80" />

<item itemtype="Connector" uid="Connector-541" startpinid="Node-209-2" endpinid="FlipFlopJK-204-in0" pointList="-328,80,-316,80" />

<item itemtype="Connector" uid="Connector-542" startpinid="Node-203-1" endpinid="FlipFlopJK-206-in1" pointList="-472,80,-472,96,-460,96" />

<item itemtype="Connector" uid="Connector-543" startpinid="Node-209-1" endpinid="FlipFlopJK-204-in1" pointList="-328,80,-328,96,-316,96" />

<item itemtype="Connector" uid="Connector-544" startpinid="Node-208-1" endpinid="FlipFlopJK-205-in1" pointList="-396,80,-396,96,-384,96" />

<item itemtype="Connector" uid="Connector-545" startpinid="Node-208-2" endpinid="FlipFlopJK-205-in0" pointList="-396,80,-384,80" />

<item itemtype="Connector" uid="Connector-546" startpinid="Node-203-2" endpinid="FlipFlopJK-206-in0" pointList="-472,80,-460,80" />

<item itemtype="Connector" uid="Connector-547" startpinid="Rail-207-outnod" endpinid="Node-209-0" pointList="-328,76,-328,80" />

<item itemtype="Connector" uid="Connector-548" startpinid="Rail-210-outnod" endpinid="Node-208-0" pointList="-396,76,-396,80" />

<item itemtype="Connector" uid="Connector-558" startpinid="FlipFlopJK-206-out0" endpinid="Tunnel-218-pin" pointList="-420,80,-420,24" />

<item itemtype="Connector" uid="Connector-559" startpinid="Node-219-1" endpinid="Tunnel-217-pin" pointList="-344,36,-344,24" />

<item itemtype="Connector" uid="Connector-560" startpinid="FlipFlopJK-205-out0" endpinid="Node-219-0" pointList="-344,80,-344,36" />

<item itemtype="Connector" uid="Connector-561" startpinid="Node-219-2" endpinid="FlipFlopJK-206-in4" pointList="-344,36,-488,36,-488,88,-460,88" />

<item itemtype="Connector" uid="Connector-562" startpinid="Node-220-1" endpinid="Tunnel-215-pin" pointList="-272,32,-272,24" />

<item itemtype="Connector" uid="Connector-563" startpinid="FlipFlopJK-204-out0" endpinid="Node-220-0" pointList="-276,80,-272,80,-272,32" />

<item itemtype="Connector" uid="Connector-564" startpinid="Node-220-2" endpinid="FlipFlopJK-205-in4" pointList="-272,32,-404,32,-404,88,-384,88" />

<item itemtype="Connector" uid="Connector-565" startpinid="Node-221-1" endpinid="Tunnel-214-pin" pointList="-196,36,-196,24" />

<item itemtype="Connector" uid="Connector-566" startpinid="FlipFlopJK-197-out0" endpinid="Node-221-0" pointList="-204,80,-196,80,-196,36" />

<item itemtype="Connector" uid="Connector-567" startpinid="Node-221-2" endpinid="FlipFlopJK-204-in4" pointList="-196,36,-336,36,-336,88,-316,88" />

<item itemtype="Connector" uid="Connector-568" startpinid="Node-222-1" endpinid="Tunnel-216-pin" pointList="-128,32,-128,24" />

<item itemtype="Connector" uid="Connector-569" startpinid="FlipFlopJK-198-out0" endpinid="Node-222-0" pointList="-128,80,-128,32" />

<item itemtype="Connector" uid="Connector-570" startpinid="Node-222-2" endpinid="FlipFlopJK-197-in4" pointList="-128,32,-264,32,-264,88,-244,88" />

<item itemtype="Connector" uid="Connector-571" startpinid="Node-223-1" endpinid="Tunnel-213-pin" pointList="-60,36,-60,24" />

<item itemtype="Connector" uid="Connector-572" startpinid="FlipFlopJK-193-out0" endpinid="Node-223-0" pointList="-60,80,-60,36" />

<item itemtype="Connector" uid="Connector-573" startpinid="Node-223-2" endpinid="FlipFlopJK-198-in4" pointList="-60,36,-188,36,-188,88,-168,88" />

<item itemtype="Connector" uid="Connector-574" startpinid="Node-224-1" endpinid="Tunnel-212-pin" pointList="20,32,20,24" />

<item itemtype="Connector" uid="Connector-575" startpinid="FlipFlopJK-191-out0" endpinid="Node-224-0" pointList="16,80,20,80,20,32" />

<item itemtype="Connector" uid="Connector-576" startpinid="Node-224-2" endpinid="FlipFlopJK-193-in4" pointList="20,32,-120,32,-120,88,-100,88" />

<item itemtype="Connector" uid="Connector-577" startpinid="Node-225-1" endpinid="Tunnel-211-pin" pointList="136,36,136,24" />

<item itemtype="Connector" uid="Connector-578" startpinid="FlipFlopJK-185-out0" endpinid="Node-225-0" pointList="124,80,136,80,136,36" />

<item itemtype="Connector" uid="Connector-579" startpinid="Node-225-2" endpinid="FlipFlopJK-191-in4" pointList="136,36,-44,36,-44,88,-24,88" />

<item itemtype="Connector" uid="Connector-580" startpinid="Tunnel-232-pin" endpinid="Memory-168-in0" pointList="-520,-152,-504,-152" />

<item itemtype="Connector" uid="Connector-581" startpinid="Memory-168-in1" endpinid="Tunnel-226-pin" pointList="-504,-144,-520,-144" />

<item itemtype="Connector" uid="Connector-582" startpinid="Tunnel-231-pin" endpinid="Memory-168-in2" pointList="-520,-136,-504,-136" />

<item itemtype="Connector" uid="Connector-584" startpinid="Tunnel-228-pin" endpinid="Memory-168-in3" pointList="-520,-128,-504,-128" />

<item itemtype="Connector" uid="Connector-585" startpinid="Memory-168-in4" endpinid="Tunnel-227-pin" pointList="-504,-120,-520,-120" />

<item itemtype="Connector" uid="Connector-588" startpinid="Tunnel-233-pin" endpinid="Memory-168-in6" pointList="-520,-104,-504,-104" />

<item itemtype="Connector" uid="Connector-590" startpinid="Tunnel-229-pin" endpinid="Memory-168-in5" pointList="-520,-112,-504,-112" />

<item itemtype="Connector" uid="Connector-591" startpinid="Tunnel-230-pin" endpinid="Memory-168-in7" pointList="-520,-96,-504,-96" />

<item itemtype="Connector" uid="Connector-592" startpinid="Tunnel-234-pin" endpinid="Node-235-1" pointList="52,112,76,112,76,88" />

<item itemtype="Connector" uid="Connector-593" startpinid="Clock-189-outnod" endpinid="Node-235-0" pointList="68,88,76,88" />

<item itemtype="Connector" uid="Connector-594" startpinid="Node-235-2" endpinid="FlipFlopJK-185-in4" pointList="76,88,84,88" />

<item itemtype="Connector" uid="Connector-608" startpinid="Capacitor-163-lPin" endpinid="Rail-159-outnod" pointList="616,-84,616,-92" />

<item itemtype="Connector" uid="Connector-610" startpinid="Resistor-157-rPin" endpinid="Ground-158-Gnd" pointList="616,-8,616,12" />

<item itemtype="Connector" uid="Connector-611" startpinid="Node-240-1" endpinid="Node-241-1" pointList="584,-36,596,-36,596,-44,616,-44" />

<item itemtype="Connector" uid="Connector-612" startpinid="Node-156-1" endpinid="Node-240-0" pointList="452,-36,584,-36" />

<item itemtype="Connector" uid="Connector-613" startpinid="Node-240-2" endpinid="74HC273-137-!MR" pointList="584,-36,584,-80,552,-80" />

<item itemtype="Connector" uid="Connector-614" startpinid="Resistor-157-lPin" endpinid="Node-241-0" pointList="616,-40,616,-44" />

<item itemtype="Connector" uid="Connector-615" startpinid="Node-241-2" endpinid="Capacitor-163-rPin" pointList="616,-44,616,-52" />

<item itemtype="Connector" uid="Connector-598" startpinid="Node-237-2" endpinid="Memory-168-Pin_outEnable" pointList="-524,-56,-524,-80,-504,-80" />

<item itemtype="Connector" uid="Connector-597" startpinid="Node-183-1" endpinid="Node-237-0" pointList="-436,-60,-436,-56,-524,-56" />

<item itemtype="Connector" uid="Connector-596" startpinid="Tunnel-236-pin" endpinid="Node-237-1" pointList="-548,-56,-524,-56" />

<item itemtype="Connector" uid="Connector-513" startpinid="Rail-179-outnod" endpinid="Memory-168-Pin_We" pointList="-544,-88,-504,-88" />

<item itemtype="Connector" uid="Connector-635" startpinid="Capacitor-253-rPin" endpinid="Ground-251-Gnd" pointList="648,-100,648,-88" />

<item itemtype="Connector" uid="Connector-636" startpinid="Node-252-2" endpinid="Resistor-256-rPin" pointList="648,-144,648,-152" />

<item itemtype="Connector" uid="Connector-637" startpinid="Resistor-256-lPin" endpinid="Rail-255-outnod" pointList="648,-184,648,-192" />

<item itemtype="Connector" uid="Connector-638" startpinid="Tunnel-254-pin" endpinid="Node-252-1" pointList="636,-144,648,-144" />

<item itemtype="Connector" uid="Connector-639" startpinid="Capacitor-253-lPin" endpinid="Node-252-0" pointList="648,-132,648,-144" />

<item itemtype="Connector" uid="Connector-646" startpinid="FlipFlopJK-206-in3" endpinid="Node-258-0" pointList="-436,112,-436,124,-360,124" />

<item itemtype="Connector" uid="Connector-647" startpinid="Node-258-2" endpinid="FlipFlopJK-205-in3" pointList="-360,124,-360,112" />

<item itemtype="Connector" uid="Connector-649" startpinid="Node-258-1" endpinid="Node-259-0" pointList="-360,124,-292,124" />

<item itemtype="Connector" uid="Connector-650" startpinid="Node-259-2" endpinid="FlipFlopJK-204-in3" pointList="-292,124,-292,112" />

<item itemtype="Connector" uid="Connector-652" startpinid="Node-259-1" endpinid="Node-260-0" pointList="-292,124,-220,124" />

<item itemtype="Connector" uid="Connector-653" startpinid="Node-260-2" endpinid="FlipFlopJK-197-in3" pointList="-220,124,-220,112" />

<item itemtype="Connector" uid="Connector-655" startpinid="Node-260-1" endpinid="Node-261-0" pointList="-220,124,-144,124" />

<item itemtype="Connector" uid="Connector-656" startpinid="Node-261-2" endpinid="FlipFlopJK-198-in3" pointList="-144,124,-144,112" />

<item itemtype="Connector" uid="Connector-658" startpinid="Node-261-1" endpinid="Node-262-0" pointList="-144,124,-76,124" />

<item itemtype="Connector" uid="Connector-659" startpinid="Node-262-2" endpinid="FlipFlopJK-193-in3" pointList="-76,124,-76,112" />

<item itemtype="Connector" uid="Connector-661" startpinid="Node-262-1" endpinid="Node-263-0" pointList="-76,124,0,124" />

<item itemtype="Connector" uid="Connector-662" startpinid="Node-263-2" endpinid="FlipFlopJK-191-in3" pointList="0,124,0,112" />

<item itemtype="Connector" uid="Connector-663" startpinid="Tunnel-250-pin" endpinid="Node-264-1" pointList="124,124,104,124" />

<item itemtype="Connector" uid="Connector-664" startpinid="Node-263-1" endpinid="Node-264-0" pointList="0,124,104,124" />

<item itemtype="Connector" uid="Connector-665" startpinid="Node-264-2" endpinid="FlipFlopJK-185-in3" pointList="104,124,104,112,108,112" />

</circuit>