<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="RelaySPST" CircId="RelaySPST-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-88" rotation="0" hflip="1" vflip="1" label="RelaySPST-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-88" rotation="0" hflip="1" vflip="1" label="RelaySPST-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-88" rotation="0" hflip="1" vflip="1" label="RelaySPST-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-88" rotation="0" hflip="1" vflip="1" label="RelaySPST-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="TextComponent" CircId="TextComponent-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-168" rotation="0" hflip="1" vflip="1" label="TextComponent-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="PORTA(A) CINTO(B) MARCHA(C) EMBREAGEM(D)" />

<item itemtype="RelaySPST" CircId="RelaySPST-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-4" rotation="0" hflip="1" vflip="1" label="RelaySPST-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-4" rotation="0" hflip="1" vflip="1" label="RelaySPST-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-4" rotation="0" hflip="1" vflip="1" label="RelaySPST-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-4" rotation="0" hflip="1" vflip="1" label="RelaySPST-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,76" rotation="0" hflip="1" vflip="1" label="RelaySPST-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,76" rotation="0" hflip="1" vflip="1" label="RelaySPST-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,76" rotation="0" hflip="1" vflip="1" label="RelaySPST-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,76" rotation="0" hflip="1" vflip="1" label="RelaySPST-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,136" rotation="0" hflip="1" vflip="1" label="Switch-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,140" rotation="0" hflip="1" vflip="1" label="Switch-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,140" rotation="0" hflip="1" vflip="1" label="Switch-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,140" rotation="0" hflip="1" vflip="1" label="Switch-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,224" rotation="90" hflip="1" vflip="1" label="Battery-25" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-52" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-52" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-48" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-44" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,36" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,36" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,44" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,40" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,116" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,116" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,124" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,120" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,272" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-55" mainComp="false" Show_id="true" Show_Val="false" Pos="72,48" rotation="90" hflip="1" vflip="1" label="DcMotor-55" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Battery" CircId="Battery-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,36" rotation="90" hflip="1" vflip="1" label="Battery-56" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,92" rotation="0" hflip="1" vflip="1" label="Ground-57" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-64" mainComp="false" Show_id="false" Show_Val="false" Pos="72,164" rotation="0" hflip="1" vflip="1" label="Ground-64" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,364" rotation="0" hflip="1" vflip="1" label="Led-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,364" rotation="0" hflip="1" vflip="1" label="And Gate-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,364" rotation="0" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,412" rotation="0" hflip="1" vflip="1" label="Ground-72" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,344" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-73" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,384" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-74" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-492,164" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-492,176" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-492,184" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-408,-4" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-304,-4" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-304,76" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-204,-4" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-204,76" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-92,-4" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-92,76" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-408,76" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-520,-52" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-476,-20" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="28,-112" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="28,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-26-1" endpinid="Switch-22-pinP0" pointList="-492,164,-336,164,-336,140" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-26-2" endpinid="Switch-21-pinP0" pointList="-492,164,-492,136,-440,136" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-27-1" endpinid="Switch-23-pinP0" pointList="-492,176,-236,176,-236,140" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-27-2" endpinid="Node-26-0" pointList="-492,176,-492,164" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-28-1" endpinid="Switch-24-pinP0" pointList="-492,184,-124,184,-124,140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Battery-25-lPin" endpinid="Node-28-0" pointList="-492,208,-492,184" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-28-2" endpinid="Node-27-0" pointList="-492,184,-492,176" />

<item itemtype="Connector" uid="Connector-21" startpinid="RelaySPST-15-inductor-lPin" endpinid="Node-29-1" pointList="-396,-4,-408,-4" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-31-1" endpinid="RelaySPST-14-inductor-lPin" pointList="-304,-4,-288,-4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-31-2" endpinid="RelaySPST-6-inductor-lPin" pointList="-304,-4,-304,-88,-292,-88" />

<item itemtype="Connector" uid="Connector-40" startpinid="RelaySPST-17-inductor-lPin" endpinid="Node-34-1" pointList="-288,76,-304,76" />

<item itemtype="Connector" uid="Connector-41" startpinid="Switch-22-switch0pinN" endpinid="Node-34-0" pointList="-304,140,-304,76" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-34-2" endpinid="Node-31-0" pointList="-304,76,-304,-4" />

<item itemtype="Connector" uid="Connector-44" startpinid="RelaySPST-13-inductor-lPin" endpinid="Node-35-1" pointList="-192,-4,-204,-4" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-35-2" endpinid="RelaySPST-7-inductor-lPin" pointList="-204,-4,-204,-88,-192,-88" />

<item itemtype="Connector" uid="Connector-47" startpinid="RelaySPST-20-inductor-lPin" endpinid="Node-36-1" pointList="-192,76,-204,76" />

<item itemtype="Connector" uid="Connector-48" startpinid="Switch-23-switch0pinN" endpinid="Node-36-0" pointList="-204,140,-204,76" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-36-2" endpinid="Node-35-0" pointList="-204,76,-204,-4" />

<item itemtype="Connector" uid="Connector-51" startpinid="RelaySPST-16-inductor-lPin" endpinid="Node-37-1" pointList="-80,-4,-92,-4" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-37-2" endpinid="RelaySPST-9-inductor-lPin" pointList="-92,-4,-92,-88,-80,-88" />

<item itemtype="Connector" uid="Connector-54" startpinid="RelaySPST-19-inductor-lPin" endpinid="Node-38-1" pointList="-76,76,-92,76" />

<item itemtype="Connector" uid="Connector-55" startpinid="Switch-24-switch0pinN" endpinid="Node-38-0" pointList="-92,140,-92,76" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-38-2" endpinid="Node-37-0" pointList="-92,76,-92,-4" />

<item itemtype="Connector" uid="Connector-57" startpinid="RelaySPST-2-inductor-rPin" endpinid="Ground-39-Gnd" pointList="-364,-88,-348,-88,-348,-68" />

<item itemtype="Connector" uid="Connector-61" startpinid="Ground-42-Gnd" endpinid="RelaySPST-9-inductor-rPin" pointList="-16,-60,-16,-88,-48,-88" />

<item itemtype="Connector" uid="Connector-62" startpinid="Ground-41-Gnd" endpinid="RelaySPST-7-inductor-rPin" pointList="-132,-64,-132,-88,-160,-88" />

<item itemtype="Connector" uid="Connector-63" startpinid="Ground-40-Gnd" endpinid="RelaySPST-6-inductor-rPin" pointList="-244,-68,-244,-88,-260,-88" />

<item itemtype="Connector" uid="Connector-72" startpinid="Ground-43-Gnd" endpinid="RelaySPST-15-inductor-rPin" pointList="-340,20,-340,-4,-364,-4" />

<item itemtype="Connector" uid="Connector-73" startpinid="Ground-44-Gnd" endpinid="RelaySPST-14-inductor-rPin" pointList="-236,20,-236,-4,-256,-4" />

<item itemtype="Connector" uid="Connector-74" startpinid="Ground-46-Gnd" endpinid="RelaySPST-13-inductor-rPin" pointList="-124,24,-124,-4,-160,-4" />

<item itemtype="Connector" uid="Connector-75" startpinid="Ground-45-Gnd" endpinid="RelaySPST-16-inductor-rPin" pointList="-8,28,-8,-4,-48,-4" />

<item itemtype="Connector" uid="Connector-76" startpinid="Ground-49-Gnd" endpinid="RelaySPST-19-inductor-rPin" pointList="-8,108,-8,76,-44,76" />

<item itemtype="Connector" uid="Connector-77" startpinid="Ground-50-Gnd" endpinid="RelaySPST-20-inductor-rPin" pointList="-124,104,-124,76,-160,76" />

<item itemtype="Connector" uid="Connector-78" startpinid="Ground-48-Gnd" endpinid="RelaySPST-17-inductor-rPin" pointList="-236,100,-236,76,-256,76" />

<item itemtype="Connector" uid="Connector-79" startpinid="Ground-47-Gnd" endpinid="RelaySPST-18-inductor-rPin" pointList="-340,100,-340,76,-360,76" />

<item itemtype="Connector" uid="Connector-80" startpinid="Ground-53-Gnd" endpinid="Battery-25-rPin" pointList="-492,256,-492,240" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-54-1" endpinid="RelaySPST-18-inductor-lPin" pointList="-408,76,-392,76" />

<item itemtype="Connector" uid="Connector-82" startpinid="Switch-21-switch0pinN" endpinid="Node-54-0" pointList="-408,136,-408,76" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-57-Gnd" endpinid="Battery-56-rPin" pointList="-520,76,-520,52" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-29-2" endpinid="RelaySPST-2-inductor-lPin" pointList="-408,-4,-408,-88,-396,-88" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-61-1" endpinid="RelaySPST-2-pinP2" pointList="-520,-52,-520,-104,-396,-104" />

<item itemtype="Connector" uid="Connector-97" startpinid="Battery-56-lPin" endpinid="Node-61-0" pointList="-520,20,-520,-52" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-54-2" endpinid="Node-29-0" pointList="-408,76,-408,-4" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-63-1" endpinid="RelaySPST-18-pinP2" pointList="-476,-20,-476,60,-392,60" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-61-2" endpinid="Node-63-0" pointList="-520,-52,-476,-52,-476,-20" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-63-2" endpinid="RelaySPST-15-pinP2" pointList="-476,-20,-396,-20" />

<item itemtype="Connector" uid="Connector-107" startpinid="RelaySPST-2-switch0pinN" endpinid="RelaySPST-6-pinP2" pointList="-364,-104,-292,-104" />

<item itemtype="Connector" uid="Connector-108" startpinid="RelaySPST-6-switch0pinN" endpinid="RelaySPST-7-pinP2" pointList="-260,-104,-192,-104" />

<item itemtype="Connector" uid="Connector-109" startpinid="RelaySPST-7-switch1pinN" endpinid="RelaySPST-9-pinP2" pointList="-160,-112,-80,-112,-80,-104" />

<item itemtype="Connector" uid="Connector-111" startpinid="RelaySPST-15-switch0pinN" endpinid="RelaySPST-14-pinP2" pointList="-364,-20,-288,-20" />

<item itemtype="Connector" uid="Connector-112" startpinid="RelaySPST-14-switch0pinN" endpinid="RelaySPST-13-pinP2" pointList="-256,-20,-192,-20" />

<item itemtype="Connector" uid="Connector-113" startpinid="RelaySPST-13-switch1pinN" endpinid="RelaySPST-16-pinP2" pointList="-160,-28,-80,-28,-80,-20" />

<item itemtype="Connector" uid="Connector-115" startpinid="RelaySPST-18-switch0pinN" endpinid="RelaySPST-17-pinP2" pointList="-360,60,-288,60" />

<item itemtype="Connector" uid="Connector-116" startpinid="RelaySPST-17-switch0pinN" endpinid="RelaySPST-20-pinP2" pointList="-256,60,-192,60" />

<item itemtype="Connector" uid="Connector-117" startpinid="RelaySPST-20-switch0pinN" endpinid="RelaySPST-19-pinP2" pointList="-160,60,-76,60" />

<item itemtype="Connector" uid="Connector-118" startpinid="Ground-64-Gnd" endpinid="DcMotor-55-rPin" pointList="72,148,72,88" />

<item itemtype="Connector" uid="Connector-120" startpinid="RelaySPST-9-switch1pinN" endpinid="Node-65-0" pointList="-48,-112,28,-112" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-65-2" endpinid="DcMotor-55-lPin" pointList="28,-112,72,-112,72,8" />

<item itemtype="Connector" uid="Connector-122" startpinid="RelaySPST-16-switch0pinN" endpinid="Node-66-1" pointList="-48,-20,28,-20" />

<item itemtype="Connector" uid="Connector-123" startpinid="RelaySPST-19-switch0pinN" endpinid="Node-66-0" pointList="-44,60,28,60,28,-20" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-66-2" endpinid="Node-65-1" pointList="28,-20,28,-112" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-70-lPin" endpinid="Led-67-rPin" pointList="-88,364,-112,364" />

<item itemtype="Connector" uid="Connector-126" startpinid="Led-67-lPin" endpinid="And Gate-68-out" pointList="-144,364,-160,364" />

<item itemtype="Connector" uid="Connector-127" startpinid="Ground-72-Gnd" endpinid="Resistor-70-rPin" pointList="-28,396,-28,364,-56,364" />

<item itemtype="Connector" uid="Connector-128" startpinid="Fixed Voltage-73-outnod" endpinid="And Gate-68-in0" pointList="-228,344,-192,344,-192,360" />

<item itemtype="Connector" uid="Connector-129" startpinid="Fixed Voltage-74-outnod" endpinid="And Gate-68-in1" pointList="-228,384,-192,384,-192,368" />

</circuit>