<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-200" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-172" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-136" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-192" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-180" rotation="0" hflip="1" vflip="1" label="Or Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-200" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-148" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-144" rotation="0" hflip="1" vflip="1" label="Buffer-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-112" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-112" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-248" rotation="540" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-232" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-72" rotation="0" hflip="1" vflip="1" label="And Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-72" rotation="180" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-200" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-96" rotation="360" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-20" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-28" rotation="0" hflip="1" vflip="1" label="Buffer-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-12" rotation="0" hflip="1" vflip="1" label="Buffer-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,8" rotation="0" hflip="1" vflip="1" label="Buffer-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,24" rotation="0" hflip="1" vflip="1" label="Buffer-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,44" rotation="0" hflip="1" vflip="1" label="Buffer-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,60" rotation="0" hflip="1" vflip="1" label="Buffer-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,12" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,40" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,72" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,28" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,28" rotation="360" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-64" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-248" rotation="540" hflip="1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-232" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,124" rotation="0" hflip="1" vflip="1" label="And Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,168" rotation="0" hflip="1" vflip="1" label="And Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,208" rotation="0" hflip="1" vflip="1" label="And Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,248" rotation="0" hflip="1" vflip="1" label="And Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,116" rotation="0" hflip="1" vflip="1" label="Buffer-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,168" rotation="0" hflip="1" vflip="1" label="Buffer-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,216" rotation="0" hflip="1" vflip="1" label="Buffer-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,188" rotation="360" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-9.37546,4.34387" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,188" rotation="0" hflip="1" vflip="1" label="Or Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-172" rotation="0" hflip="1" vflip="1" label="TextComponent-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="    c1   c&#xa;        A1   A&#xa;        B1   B&#xa;     ------------&#xa;        S1   S" />

<item itemtype="TextComponent" CircId="TextComponent-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-104" rotation="0" hflip="1" vflip="1" label="TextComponent-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="c" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,136" rotation="0" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="c1" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,52" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="A1 e B1" />

<item itemtype="TextComponent" CircId="TextComponent-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-228" rotation="0" hflip="1" vflip="1" label="TextComponent-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="A e B" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-312,-172" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-292,-200" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-324,-200" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-332,-172" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-188,-72" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-380,-12" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-424,-56" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-384,32" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-440,-92" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-388,12" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-380,-48" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-424,-68" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-444,24" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-440,-12" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-424,-40" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-440,12" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-456,24" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-424,116" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-440,124" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-456,132" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-456,176" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-440,168" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-424,160" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-424,200" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-440,208" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-456,216" />

<item itemtype="Connector" uid="Connector-4" startpinid="And Gate-5-in0" endpinid="Buffer-7-out" pointList="-212,-196,-228,-196,-228,-200" />

<item itemtype="Connector" uid="Connector-6" startpinid="Or Gate-6-in0" endpinid="And Gate-5-out" pointList="-132,-184,-164,-184,-164,-192,-180,-192" />

<item itemtype="Connector" uid="Connector-7" startpinid="Buffer-9-out" endpinid="And Gate-8-in1" pointList="-244,-144,-220,-144" />

<item itemtype="Connector" uid="Connector-8" startpinid="Buffer-9-in0" endpinid="Node-10-1" pointList="-276,-144,-312,-144,-312,-172" />

<item itemtype="Connector" uid="Connector-9" startpinid="And Gate-5-in1" endpinid="Node-10-0" pointList="-212,-188,-212,-172,-312,-172" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-8-in0" endpinid="Node-11-1" pointList="-220,-152,-292,-152,-292,-200" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-11-2" endpinid="Buffer-7-in0" pointList="-292,-200,-260,-200" />

<item itemtype="Connector" uid="Connector-14" startpinid="And Gate-8-out" endpinid="Or Gate-6-in1" pointList="-188,-148,-188,-176,-132,-176" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-4-lPin" endpinid="Resistor-12-lPin" pointList="-348,-136,-284,-136,-284,-112" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-4-rPin" endpinid="Ground-13-Gnd" pointList="-380,-136,-384,-136,-384,-128" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-17-Gnd" endpinid="Led-16-rPin" pointList="-428,-248,-408,-248" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-19-1" endpinid="And Gate-18-in0" pointList="-324,-200,-324,-76,-236,-76" />

<item itemtype="Connector" uid="Connector-27" startpinid="Fixed Voltage-2-outnod" endpinid="Node-19-0" pointList="-340,-200,-324,-200" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-19-2" endpinid="Node-11-0" pointList="-324,-200,-292,-200" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-20-1" endpinid="And Gate-18-in1" pointList="-332,-172,-332,-68,-236,-68" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-10-2" endpinid="Node-20-0" pointList="-312,-172,-332,-172" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-20-2" endpinid="Fixed Voltage-3-outnod" pointList="-332,-172,-340,-172" />

<item itemtype="Connector" uid="Connector-36" startpinid="Or Gate-6-out" endpinid="Resistor-12-rPin" pointList="-100,-180,-92,-180,-92,-112,-252,-112" />

<item itemtype="Connector" uid="Connector-43" startpinid="Buffer-27-out" endpinid="And Gate-26-in0" pointList="-392,-28,-356,-28" />

<item itemtype="Connector" uid="Connector-44" startpinid="Buffer-28-out" endpinid="And Gate-26-in1" pointList="-392,-12,-392,-20,-356,-20" />

<item itemtype="Connector" uid="Connector-45" startpinid="Buffer-29-out" endpinid="And Gate-33-in0" pointList="-392,8,-388,8,-388,4,-356,4" />

<item itemtype="Connector" uid="Connector-46" startpinid="Buffer-30-out" endpinid="And Gate-33-in2" pointList="-392,24,-356,24,-356,20" />

<item itemtype="Connector" uid="Connector-47" startpinid="Buffer-31-out" endpinid="And Gate-34-in1" pointList="-392,44,-388,44,-388,40,-356,40" />

<item itemtype="Connector" uid="Connector-48" startpinid="Buffer-32-out" endpinid="And Gate-34-in2" pointList="-392,60,-392,48,-356,48" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-21-rPin" endpinid="Node-38-0" pointList="-172,-72,-188,-72" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-38-2" endpinid="And Gate-18-out" pointList="-188,-72,-204,-72" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-39-1" endpinid="And Gate-35-in2" pointList="-380,-12,-380,80,-356,80" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-39-2" endpinid="And Gate-26-in2" pointList="-380,-12,-356,-12" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-41-1" endpinid="And Gate-35-in0" pointList="-384,32,-384,64,-356,64" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-40-1" endpinid="Node-41-0" pointList="-424,-56,-384,-56,-384,32" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-41-2" endpinid="And Gate-34-in0" pointList="-384,32,-356,32" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-42-2" endpinid="Fixed Voltage-22-outnod" pointList="-440,-92,-440,-168,-456,-168" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-43-1" endpinid="And Gate-35-in1" pointList="-388,12,-388,72,-356,72" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-42-1" endpinid="Node-43-0" pointList="-440,-92,-388,-92,-388,12" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-43-2" endpinid="And Gate-33-in1" pointList="-388,12,-356,12" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-38-1" endpinid="Node-44-0" pointList="-188,-72,-188,-48,-380,-48" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-44-2" endpinid="Node-39-0" pointList="-380,-48,-380,-12" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-46-1" endpinid="Buffer-29-in0" pointList="-424,-68,-432,-68,-432,8,-424,8" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-40-2" endpinid="Node-46-0" pointList="-424,-56,-424,-68" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-46-2" endpinid="Fixed Voltage-23-outnod" pointList="-424,-68,-424,-200,-456,-200" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-47-1" endpinid="Buffer-32-in0" pointList="-444,24,-444,60,-424,60" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-47-2" endpinid="Buffer-30-in0" pointList="-444,24,-424,24" />

<item itemtype="Connector" uid="Connector-87" startpinid="Buffer-28-in0" endpinid="Node-48-0" pointList="-424,-12,-440,-12" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-48-2" endpinid="Node-42-0" pointList="-440,-12,-440,-92" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-36-in0" endpinid="And Gate-26-out" pointList="-204,16,-256,16,-256,-20,-324,-20" />

<item itemtype="Connector" uid="Connector-90" startpinid="Or Gate-36-in1" endpinid="And Gate-33-out" pointList="-204,24,-288,24,-288,12,-324,12" />

<item itemtype="Connector" uid="Connector-91" startpinid="Or Gate-36-in2" endpinid="And Gate-34-out" pointList="-204,32,-288,32,-288,40,-324,40" />

<item itemtype="Connector" uid="Connector-92" startpinid="Or Gate-36-in3" endpinid="And Gate-35-out" pointList="-204,40,-256,40,-256,72,-324,72" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-49-lPin" endpinid="Or Gate-36-out" pointList="-144,28,-172,28" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-49-rPin" endpinid="Led-24-lPin" pointList="-112,28,-112,100,-500,100,-500,-96,-492,-96" />

<item itemtype="Connector" uid="Connector-95" startpinid="Ground-50-Gnd" endpinid="Led-24-rPin" pointList="-456,-80,-456,-96,-460,-96" />

<item itemtype="Connector" uid="Connector-96" startpinid="Ground-52-Gnd" endpinid="Led-51-rPin" pointList="-536,-248,-516,-248" />

<item itemtype="Connector" uid="Connector-98" startpinid="Buffer-27-in0" endpinid="Node-61-0" pointList="-424,-28,-424,-40" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-61-2" endpinid="Node-40-0" pointList="-424,-40,-424,-56" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-48-1" endpinid="Node-63-0" pointList="-440,-12,-440,12" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-63-2" endpinid="Buffer-31-in0" pointList="-440,12,-440,20,-432,20,-432,44,-424,44" />

<item itemtype="Connector" uid="Connector-107" startpinid="Buffer-57-out" endpinid="And Gate-53-in0" pointList="-360,116,-332,116" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-44-1" endpinid="Node-64-0" pointList="-380,-48,-456,-48,-456,24" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-64-2" endpinid="Node-47-0" pointList="-456,24,-444,24" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-61-1" endpinid="Node-66-0" pointList="-424,-40,-424,116" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-66-2" endpinid="Buffer-57-in0" pointList="-424,116,-392,116" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-63-1" endpinid="Node-67-0" pointList="-440,12,-440,124" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-67-2" endpinid="And Gate-53-in1" pointList="-440,124,-332,124" />

<item itemtype="Connector" uid="Connector-121" startpinid="Buffer-58-out" endpinid="And Gate-54-in1" pointList="-360,168,-332,168" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-53-in2" endpinid="Node-68-0" pointList="-332,132,-456,132" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-68-2" endpinid="Node-64-1" pointList="-456,132,-456,24" />

<item itemtype="Connector" uid="Connector-125" startpinid="Buffer-59-out" endpinid="And Gate-55-in2" pointList="-360,216,-332,216" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-54-in2" endpinid="Node-69-0" pointList="-332,176,-456,176" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-69-2" endpinid="Node-68-1" pointList="-456,176,-456,132" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-67-1" endpinid="Node-70-0" pointList="-440,124,-440,168" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-70-2" endpinid="Buffer-58-in0" pointList="-440,168,-392,168" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-66-1" endpinid="Node-71-0" pointList="-424,116,-424,160" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-71-2" endpinid="And Gate-54-in0" pointList="-424,160,-332,160" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-72-1" endpinid="And Gate-56-in0" pointList="-424,200,-424,240,-332,240" />

<item itemtype="Connector" uid="Connector-136" startpinid="And Gate-55-in0" endpinid="Node-72-0" pointList="-332,200,-424,200" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-72-2" endpinid="Node-71-1" pointList="-424,200,-424,160" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-56-in1" endpinid="Node-73-1" pointList="-332,248,-440,248,-440,208" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-70-1" endpinid="Node-73-0" pointList="-440,168,-440,208" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-73-2" endpinid="And Gate-55-in1" pointList="-440,208,-332,208" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-56-in2" endpinid="Node-74-1" pointList="-332,256,-456,256,-456,216" />

<item itemtype="Connector" uid="Connector-142" startpinid="Buffer-59-in0" endpinid="Node-74-0" pointList="-392,216,-456,216" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-74-2" endpinid="Node-69-1" pointList="-456,216,-456,176" />

<item itemtype="Connector" uid="Connector-150" startpinid="Or Gate-77-in0" endpinid="And Gate-53-out" pointList="-252,176,-272,176,-272,124,-300,124" />

<item itemtype="Connector" uid="Connector-151" startpinid="Or Gate-77-in3" endpinid="And Gate-56-out" pointList="-252,200,-272,200,-272,248,-300,248" />

<item itemtype="Connector" uid="Connector-152" startpinid="Or Gate-77-in2" endpinid="And Gate-55-out" pointList="-252,192,-288,192,-288,208,-300,208" />

<item itemtype="Connector" uid="Connector-153" startpinid="Or Gate-77-in1" endpinid="And Gate-54-out" pointList="-252,184,-288,184,-288,168,-300,168" />

<item itemtype="Connector" uid="Connector-154" startpinid="Or Gate-77-out" endpinid="Resistor-76-lPin" pointList="-220,188,-156,188" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-76-rPin" endpinid="Led-51-lPin" pointList="-124,188,-28,188,-28,-260,-464,-260,-464,-248,-484,-248" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-21-lPin" endpinid="Led-16-lPin" pointList="-140,-72,-80,-72,-80,-248,-376,-248" />

</circuit>