<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Clock" CircId="Clock-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-76" rotation="0" hflip="1" vflip="1" label="Clock-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-2" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-112" rotation="90" hflip="1" vflip="1" label="Rail-3" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,148" rotation="90" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="220,168" rotation="0" hflip="1" vflip="1" label="ResistorDip-5" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="288,168" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Mux" CircId="Mux-7" mainComp="false" Show_id="false" Show_Val="false" Pos="0,192" rotation="0" hflip="1" vflip="1" label="Mux-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="44,128" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-160,-112" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-112" rotation="90" hflip="1" vflip="1" label="Rail-15" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-18" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-448,-112" rotation="90" hflip="1" vflip="1" label="Rail-18" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-72" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-136" rotation="90" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-140" rotation="90" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-140" rotation="90" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-140" rotation="90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-60" rotation="270" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-60" rotation="270" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-60" rotation="270" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-60" rotation="270" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="Mux" CircId="Mux-32" mainComp="false" Show_id="false" Show_Val="false" Pos="0,296" rotation="0" hflip="1" vflip="1" label="Mux-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Mux" CircId="Mux-33" mainComp="false" Show_id="false" Show_Val="false" Pos="0,504" rotation="0" hflip="1" vflip="1" label="Mux-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Mux" CircId="Mux-34" mainComp="false" Show_id="false" Show_Val="false" Pos="0,400" rotation="0" hflip="1" vflip="1" label="Mux-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,256" rotation="90" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,360" rotation="90" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,468" rotation="90" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,392" rotation="720" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,496" rotation="720" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,184" rotation="720" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,288" rotation="720" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,400" rotation="360" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,296" rotation="360" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,192" rotation="360" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,504" rotation="360" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="296,248" rotation="360" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="CD4511-54" mainComp="false" Show_id="true" Show_Val="false" Pos="152,136" rotation="0" hflip="1" vflip="1" label="CD4511-54" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="136,220" rotation="360" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-56" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="160,224" rotation="90" hflip="1" vflip="1" label="Rail-56" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-24" rotation="270" hflip="1" vflip="1" label="Or Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-20" rotation="270" hflip="1" vflip="1" label="Or Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-16" rotation="270" hflip="1" vflip="1" label="Or Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-12" rotation="270" hflip="1" vflip="1" label="Or Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,108" rotation="0" hflip="1" vflip="1" label="And Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,96" rotation="0" hflip="1" vflip="1" label="Buffer-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,112" rotation="720" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,120" rotation="360" hflip="1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,96" rotation="360" hflip="1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,104" rotation="720" hflip="1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1C" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,112" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,112" rotation="0" hflip="1" vflip="1" label="And Gate-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,148" rotation="0" hflip="1" vflip="1" label="Buffer-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="CD4511-206" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-416" rotation="0" hflip="1" vflip="1" label="CD4511-206" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-207" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-400,-328" rotation="90" hflip="1" vflip="1" label="Rail-207" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-304" rotation="360" hflip="1" vflip="1" label="Ground-208" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-209" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-384" rotation="0" hflip="1" vflip="1" label="ResistorDip-209" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-332" rotation="360" hflip="1" vflip="1" label="Ground-211" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-384" rotation="0" hflip="1" vflip="1" label="Seven Segment-212" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-408" rotation="0" hflip="1" vflip="1" label="Buffer-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-400" rotation="0" hflip="1" vflip="1" label="Buffer-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-219" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-392" rotation="0" hflip="1" vflip="1" label="Buffer-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-220" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-384" rotation="0" hflip="1" vflip="1" label="Buffer-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-216" rotation="360" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-240" rotation="360" hflip="1" vflip="1" label="Tunnel-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-232" rotation="360" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-224" rotation="360" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-392" rotation="360" hflip="1" vflip="1" label="Tunnel-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-384" rotation="360" hflip="1" vflip="1" label="Tunnel-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-408" rotation="360" hflip="1" vflip="1" label="Tunnel-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-400" rotation="360" hflip="1" vflip="1" label="Tunnel-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="Subcircuit" CircId="74HC193-320" mainComp="false" Show_id="true" Show_Val="false" Pos="-792,488" rotation="0" hflip="1" vflip="1" label="74HC193-320" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-321" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,716" rotation="90" hflip="1" vflip="1" label="Ground-321" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-322" mainComp="false" Show_id="false" Show_Val="false" Pos="-1024,484" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-322" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-323" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,572" rotation="360" hflip="1" vflip="1" label="Ground-323" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-324" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,600" rotation="360" hflip="1" vflip="1" label="Ground-324" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-325" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-628,576" rotation="90" hflip="1" vflip="1" label="Rail-325" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="Mux" CircId="Mux-326" mainComp="false" Show_id="false" Show_Val="false" Pos="-1068,860" rotation="0" hflip="1" vflip="1" label="Mux-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Mux" CircId="Mux-327" mainComp="false" Show_id="false" Show_Val="false" Pos="-1068,652" rotation="0" hflip="1" vflip="1" label="Mux-327" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="ResistorDip" CircId="ResistorDip-328" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,520" rotation="0" hflip="1" vflip="1" label="ResistorDip-328" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-331" mainComp="false" Show_id="false" Show_Val="false" Pos="-1116,852" rotation="720" hflip="1" vflip="1" label="Tunnel-331" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3C" IsBus="false" />

<item itemtype="Ground" CircId="Ground-332" mainComp="false" Show_id="false" Show_Val="false" Pos="-1084,612" rotation="90" hflip="1" vflip="1" label="Ground-332" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-333" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,756" rotation="360" hflip="1" vflip="1" label="Tunnel-333" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-334" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,540" rotation="720" hflip="1" vflip="1" label="Tunnel-334" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-335" mainComp="false" Show_id="false" Show_Val="false" Pos="-1104,548" rotation="360" hflip="1" vflip="1" label="Tunnel-335" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="Ground" CircId="Ground-336" mainComp="false" Show_id="false" Show_Val="false" Pos="-1084,504" rotation="90" hflip="1" vflip="1" label="Ground-336" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="CD4511-337" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,488" rotation="0" hflip="1" vflip="1" label="CD4511-337" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Mux" CircId="Mux-338" mainComp="false" Show_id="false" Show_Val="false" Pos="-1068,756" rotation="0" hflip="1" vflip="1" label="Mux-338" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-340" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,860" rotation="360" hflip="1" vflip="1" label="Tunnel-340" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-342" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,520" rotation="0" hflip="1" vflip="1" label="Seven Segment-342" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-343" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,644" rotation="720" hflip="1" vflip="1" label="Tunnel-343" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1C" IsBus="false" />

<item itemtype="Mux" CircId="Mux-344" mainComp="false" Show_id="false" Show_Val="false" Pos="-1068,548" rotation="0" hflip="1" vflip="1" label="Mux-344" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-347" mainComp="false" Show_id="false" Show_Val="false" Pos="-1080,824" rotation="90" hflip="1" vflip="1" label="Ground-347" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-348" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,748" rotation="720" hflip="1" vflip="1" label="Tunnel-348" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-349" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,652" rotation="360" hflip="1" vflip="1" label="Tunnel-349" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-350" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,704" rotation="360" hflip="1" vflip="1" label="Buffer-350" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-354" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,688" rotation="360" hflip="1" vflip="1" label="Buffer-354" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-356" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,700" rotation="360" hflip="1" vflip="1" label="And Gate-356" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-359" mainComp="false" Show_id="false" Show_Val="false" Pos="-920,600" rotation="270" hflip="1" vflip="1" label="Clock-359" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="5 Hz" Always_On="true" />

<item itemtype="Rail" CircId="Rail-362" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-864,552" rotation="720" hflip="1" vflip="1" label="Rail-362" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-355" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,712" rotation="720" hflip="1" vflip="1" label="Tunnel-355" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-353" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,704" rotation="1080" hflip="1" vflip="1" label="Tunnel-353" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-352" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,688" rotation="720" hflip="1" vflip="1" label="Tunnel-352" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-351" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,696" rotation="1080" hflip="1" vflip="1" label="Tunnel-351" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1C" IsBus="false" />

<item itemtype="Rail" CircId="Rail-372" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-720,536" rotation="90" hflip="1" vflip="1" label="Rail-372" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="CD4511-393" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-540" rotation="0" hflip="1" vflip="1" label="CD4511-393" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-394" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-532" rotation="360" hflip="1" vflip="1" label="Tunnel-394" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-396" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-508" rotation="0" hflip="1" vflip="1" label="ResistorDip-396" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-397" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-508" rotation="0" hflip="1" vflip="1" label="Seven Segment-397" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-400" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-516" rotation="360" hflip="1" vflip="1" label="Tunnel-400" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Rail" CircId="Rail-401" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-400,-452" rotation="90" hflip="1" vflip="1" label="Rail-401" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.9684,5.44796" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-402" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-456" rotation="360" hflip="1" vflip="1" label="Ground-402" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-404" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-508" rotation="360" hflip="1" vflip="1" label="Tunnel-404" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Ground" CircId="Ground-405" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-428" rotation="360" hflip="1" vflip="1" label="Ground-405" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-406" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-524" rotation="360" hflip="1" vflip="1" label="Tunnel-406" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-228" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-464" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,36" rotation="360" hflip="1" vflip="1" label="Tunnel-464" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-465" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,48" rotation="0" hflip="1" vflip="1" label="And Gate-465" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-466" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,52" rotation="360" hflip="1" vflip="1" label="Tunnel-466" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-467" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,60" rotation="360" hflip="1" vflip="1" label="Tunnel-467" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-468" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,44" rotation="360" hflip="1" vflip="1" label="Tunnel-468" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-469" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,60" rotation="0" hflip="1" vflip="1" label="Buffer-469" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-470" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,36" rotation="0" hflip="1" vflip="1" label="Buffer-470" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-481" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-8" rotation="0" hflip="1" vflip="1" label="And Gate-481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-496" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-84" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-496" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-498" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-148" rotation="360" hflip="1" vflip="1" label="Tunnel-498" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3CB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-499" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-156" rotation="360" hflip="1" vflip="1" label="Tunnel-499" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2CB" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-500" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-156" rotation="0" hflip="1" vflip="1" label="Buffer-500" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-501" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-172" rotation="0" hflip="1" vflip="1" label="Buffer-501" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-502" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-164" rotation="360" hflip="1" vflip="1" label="Tunnel-502" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1CB" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-503" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-148" rotation="0" hflip="1" vflip="1" label="Buffer-503" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-504" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-164" rotation="0" hflip="1" vflip="1" label="Buffer-504" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-505" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-172" rotation="360" hflip="1" vflip="1" label="Tunnel-505" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0CB" IsBus="false" />

<item itemtype="And Gate" CircId="And Gate-506" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-160" rotation="0" hflip="1" vflip="1" label="And Gate-506" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-514" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-252" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-514" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-28,-84" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-160,-84" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-316,-84" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-448,-84" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="96,-128" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-60,-124" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-200,-128" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="44,240" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="44,348" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="44,452" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="120,184" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-244,24" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-188,24" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="-440,-368" />

<item itemtype="Node" CircId="Node-286" mainComp="false" Pos="-104,24" />

<item itemtype="Node" CircId="Node-330" mainComp="false" Pos="-1024,596" />

<item itemtype="Node" CircId="Node-339" mainComp="false" Pos="-668,536" />

<item itemtype="Node" CircId="Node-345" mainComp="false" Pos="-1024,808" />

<item itemtype="Node" CircId="Node-346" mainComp="false" Pos="-1024,704" />

<item itemtype="Node" CircId="Node-392" mainComp="false" Pos="44,168" />

<item itemtype="Node" CircId="Node-407" mainComp="false" Pos="-440,-492" />

<item itemtype="Node" CircId="Node-495" mainComp="false" Pos="-236,48" />

<item itemtype="Node" CircId="Node-463" mainComp="false" Pos="-188,-228" />

<item itemtype="Connector" uid="Connector-1" startpinid="Clock-1-outnod" endpinid="FlipFlopJK-2-in4" pointList="12,-76,24,-76" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-9-1" endpinid="FlipFlopJK-2-in1" pointList="-28,-84,-28,-68,24,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="Rail-3-outnod" endpinid="Node-9-0" pointList="-28,-96,-28,-84" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-9-2" endpinid="FlipFlopJK-2-in0" pointList="-28,-84,24,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-10-1" endpinid="FlipFlopJK-12-in1" pointList="-160,-84,-160,-68,-124,-68" />

<item itemtype="Connector" uid="Connector-8" startpinid="Rail-11-outnod" endpinid="Node-10-0" pointList="-160,-96,-160,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-10-2" endpinid="FlipFlopJK-12-in0" pointList="-160,-84,-124,-84" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-14-1" endpinid="FlipFlopJK-16-in1" pointList="-316,-84,-316,-68,-264,-68" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-19-1" endpinid="FlipFlopJK-20-in1" pointList="-448,-84,-448,-64,-412,-64" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-19-2" endpinid="FlipFlopJK-20-in0" pointList="-448,-84,-412,-84,-412,-80" />

<item itemtype="Connector" uid="Connector-14" startpinid="Rail-15-outnod" endpinid="Node-14-0" pointList="-316,-96,-316,-84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="FlipFlopJK-16-in0" pointList="-316,-84,-264,-84" />

<item itemtype="Connector" uid="Connector-16" startpinid="Rail-18-outnod" endpinid="Node-19-0" pointList="-448,-96,-448,-84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-24-pin" endpinid="FlipFlopJK-20-out0" pointList="-344,-140,-344,-80,-372,-80" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-25-1" endpinid="FlipFlopJK-12-in4" pointList="96,-128,-136,-128,-136,-76,-124,-76" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-21-pin" endpinid="Node-25-0" pointList="96,-136,96,-128" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-25-2" endpinid="FlipFlopJK-2-out0" pointList="96,-128,96,-84,64,-84" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-26-1" endpinid="FlipFlopJK-16-in4" pointList="-60,-124,-276,-124,-276,-76,-264,-76" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-23-pin" endpinid="Node-26-0" pointList="-60,-140,-60,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-26-2" endpinid="FlipFlopJK-12-out0" pointList="-60,-124,-60,-84,-84,-84" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-1" endpinid="FlipFlopJK-20-in4" pointList="-200,-128,-424,-128,-424,-72,-412,-72" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-22-pin" endpinid="Node-27-0" pointList="-200,-140,-200,-128" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-27-2" endpinid="FlipFlopJK-16-out0" pointList="-200,-128,-200,-84,-224,-84" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-29-pin" endpinid="FlipFlopJK-20-out1" pointList="-360,-60,-360,-64,-372,-64" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-28-pin" endpinid="FlipFlopJK-16-out1" pointList="-216,-60,-216,-68,-224,-68" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-31-pin" endpinid="FlipFlopJK-12-out1" pointList="-76,-60,-76,-68,-84,-68" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-30-pin" endpinid="FlipFlopJK-2-out1" pointList="80,-60,80,-68,64,-68" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-35-2" endpinid="Mux-7-in8" pointList="44,240,8,240,8,216" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-37-1" endpinid="Mux-32-in8" pointList="44,348,8,348,8,320" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-35-1" endpinid="Node-37-0" pointList="44,240,44,348" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-39-1" endpinid="Mux-33-in8" pointList="44,452,44,552,8,552,8,528" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-37-2" endpinid="Node-39-0" pointList="44,348,44,452" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-39-2" endpinid="Mux-34-in8" pointList="44,452,8,452,8,424" />

<item itemtype="Connector" uid="Connector-53" startpinid="Ground-4-Gnd" endpinid="Mux-7-in11" pointList="0,148,8,148,8,168" />

<item itemtype="Connector" uid="Connector-54" startpinid="Ground-40-Gnd" endpinid="Mux-32-in11" pointList="0,256,8,256,8,272" />

<item itemtype="Connector" uid="Connector-55" startpinid="Ground-42-Gnd" endpinid="Mux-33-in11" pointList="4,468,8,468,8,480" />

<item itemtype="Connector" uid="Connector-56" startpinid="Ground-41-Gnd" endpinid="Mux-34-in11" pointList="4,360,8,360,8,376" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-45-pin" endpinid="Mux-7-in0" pointList="-40,184,-24,184" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-49-pin" endpinid="Mux-7-in1" pointList="-36,192,-24,192" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-46-pin" endpinid="Mux-32-in0" pointList="-44,288,-24,288" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-48-pin" endpinid="Mux-32-in1" pointList="-40,296,-24,296" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-43-pin" endpinid="Mux-34-in0" pointList="-44,392,-24,392" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-47-pin" endpinid="Mux-34-in1" pointList="-40,400,-24,400" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-44-pin" endpinid="Mux-33-in0" pointList="-48,496,-24,496" />

<item itemtype="Connector" uid="Connector-64" startpinid="Mux-33-in1" endpinid="Tunnel-50-pin" pointList="-24,504,-44,504" />

<item itemtype="Connector" uid="Connector-65" startpinid="Ground-51-Gnd" endpinid="Seven Segment-6-pin_commona" pointList="296,232,296,200" />

<item itemtype="Connector" uid="Connector-66" startpinid="ResistorDip-5-resistor0-ePin1" endpinid="Seven Segment-6-pin_a" pointList="236,144,264,144" />

<item itemtype="Connector" uid="Connector-67" startpinid="Seven Segment-6-pin_b" endpinid="ResistorDip-5-resistor1-ePin3" pointList="264,152,236,152" />

<item itemtype="Connector" uid="Connector-68" startpinid="ResistorDip-5-resistor2-ePin5" endpinid="Seven Segment-6-pin_c" pointList="236,160,264,160" />

<item itemtype="Connector" uid="Connector-69" startpinid="Seven Segment-6-pin_d" endpinid="ResistorDip-5-resistor3-ePin7" pointList="264,168,236,168" />

<item itemtype="Connector" uid="Connector-70" startpinid="ResistorDip-5-resistor4-ePin9" endpinid="Seven Segment-6-pin_e" pointList="236,176,264,176" />

<item itemtype="Connector" uid="Connector-71" startpinid="Seven Segment-6-pin_f" endpinid="ResistorDip-5-resistor5-ePin11" pointList="264,184,236,184" />

<item itemtype="Connector" uid="Connector-72" startpinid="ResistorDip-5-resistor6-ePin13" endpinid="Seven Segment-6-pin_g" pointList="236,192,264,192" />

<item itemtype="Connector" uid="Connector-73" startpinid="CD4511-54-A" endpinid="ResistorDip-5-resistor0-ePin0" pointList="192,144,204,144" />

<item itemtype="Connector" uid="Connector-74" startpinid="ResistorDip-5-resistor1-ePin2" endpinid="CD4511-54-B" pointList="204,152,192,152" />

<item itemtype="Connector" uid="Connector-75" startpinid="CD4511-54-C" endpinid="ResistorDip-5-resistor2-ePin4" pointList="192,160,204,160" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-5-resistor3-ePin6" endpinid="CD4511-54-D" pointList="204,168,192,168" />

<item itemtype="Connector" uid="Connector-77" startpinid="CD4511-54-E" endpinid="ResistorDip-5-resistor4-ePin8" pointList="192,176,204,176" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-5-resistor5-ePin10" endpinid="CD4511-54-F" pointList="204,184,192,184" />

<item itemtype="Connector" uid="Connector-79" startpinid="CD4511-54-G" endpinid="ResistorDip-5-resistor6-ePin12" pointList="192,192,204,192" />

<item itemtype="Connector" uid="Connector-80" startpinid="Ground-55-Gnd" endpinid="CD4511-54-!LE" pointList="136,204,136,192,144,192" />

<item itemtype="Connector" uid="Connector-81" startpinid="Mux-7-out0" endpinid="CD4511-54-D0" pointList="24,192,100,192,100,144,144,144" />

<item itemtype="Connector" uid="Connector-82" startpinid="Mux-32-out0" endpinid="CD4511-54-D1" pointList="24,296,104,296,104,152,144,152" />

<item itemtype="Connector" uid="Connector-83" startpinid="Mux-34-out0" endpinid="CD4511-54-D2" pointList="24,400,108,400,108,160,144,160" />

<item itemtype="Connector" uid="Connector-84" startpinid="Mux-33-out0" endpinid="CD4511-54-D3" pointList="24,504,112,504,112,168,144,168" />

<item itemtype="Connector" uid="Connector-86" startpinid="CD4511-54-!BL" endpinid="Node-57-1" pointList="144,184,120,184" />

<item itemtype="Connector" uid="Connector-87" startpinid="Rail-56-outnod" endpinid="Node-57-0" pointList="160,240,120,240,120,184" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-57-2" endpinid="CD4511-54-!LT" pointList="120,184,120,176,144,176" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-67-pin" endpinid="Buffer-64-in0" pointList="-536,96,-492,96" />

<item itemtype="Connector" uid="Connector-95" startpinid="Buffer-64-out" endpinid="And Gate-63-in0" pointList="-460,96,-436,96" />

<item itemtype="Connector" uid="Connector-96" startpinid="Buffer-69-out" endpinid="And Gate-63-in2" pointList="-460,112,-436,112" />

<item itemtype="Connector" uid="Connector-97" startpinid="And Gate-63-in3" endpinid="Tunnel-66-pin" pointList="-436,120,-536,120" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-65-pin" endpinid="Buffer-69-in0" pointList="-536,112,-492,112" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-76-2" endpinid="Or Gate-59-in0" pointList="-244,24,-244,-4" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-63-out" endpinid="And Gate-88-in0" pointList="-404,108,-396,108" />

<item itemtype="Connector" uid="Connector-156" startpinid="Buffer-89-out" endpinid="And Gate-88-in1" pointList="-408,148,-400,148,-400,116,-396,116" />

<item itemtype="Connector" uid="Connector-157" startpinid="And Gate-88-out" endpinid="Node-91-1" pointList="-364,112,-188,112,-188,24" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-91-2" endpinid="Node-76-0" pointList="-188,24,-244,24" />

<item itemtype="Connector" uid="Connector-400" startpinid="Tunnel-68-pin" endpinid="And Gate-63-in1" pointList="-536,104,-460,104,-460,100,-436,100,-436,104" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-76-1" endpinid="Or Gate-58-in0" pointList="-244,24,-392,24,-392,-8" />

<item itemtype="Connector" uid="Connector-530" startpinid="ResistorDip-209-resistor4-ePin9" endpinid="Seven Segment-212-pin_e" pointList="-324,-376,-296,-376" />

<item itemtype="Connector" uid="Connector-531" startpinid="ResistorDip-209-resistor5-ePin10" endpinid="CD4511-206-F" pointList="-356,-368,-368,-368" />

<item itemtype="Connector" uid="Connector-533" startpinid="Rail-207-outnod" endpinid="Node-210-0" pointList="-400,-312,-440,-312,-440,-368" />

<item itemtype="Connector" uid="Connector-534" startpinid="ResistorDip-209-resistor6-ePin13" endpinid="Seven Segment-212-pin_g" pointList="-324,-360,-296,-360" />

<item itemtype="Connector" uid="Connector-536" startpinid="ResistorDip-209-resistor3-ePin6" endpinid="CD4511-206-D" pointList="-356,-384,-368,-384" />

<item itemtype="Connector" uid="Connector-537" startpinid="Seven Segment-212-pin_f" endpinid="ResistorDip-209-resistor5-ePin11" pointList="-296,-368,-324,-368" />

<item itemtype="Connector" uid="Connector-539" startpinid="Ground-211-Gnd" endpinid="CD4511-206-!LE" pointList="-424,-348,-424,-360,-416,-360" />

<item itemtype="Connector" uid="Connector-540" startpinid="Node-210-2" endpinid="CD4511-206-!LT" pointList="-440,-368,-440,-376,-416,-376" />

<item itemtype="Connector" uid="Connector-541" startpinid="Ground-208-Gnd" endpinid="Seven Segment-212-pin_commona" pointList="-264,-320,-264,-352" />

<item itemtype="Connector" uid="Connector-542" startpinid="Seven Segment-212-pin_d" endpinid="ResistorDip-209-resistor3-ePin7" pointList="-296,-384,-324,-384" />

<item itemtype="Connector" uid="Connector-543" startpinid="ResistorDip-209-resistor1-ePin2" endpinid="CD4511-206-B" pointList="-356,-400,-368,-400" />

<item itemtype="Connector" uid="Connector-544" startpinid="CD4511-206-A" endpinid="ResistorDip-209-resistor0-ePin0" pointList="-368,-408,-356,-408" />

<item itemtype="Connector" uid="Connector-545" startpinid="ResistorDip-209-resistor2-ePin5" endpinid="Seven Segment-212-pin_c" pointList="-324,-392,-296,-392" />

<item itemtype="Connector" uid="Connector-546" startpinid="CD4511-206-C" endpinid="ResistorDip-209-resistor2-ePin4" pointList="-368,-392,-356,-392" />

<item itemtype="Connector" uid="Connector-547" startpinid="CD4511-206-!BL" endpinid="Node-210-1" pointList="-416,-368,-440,-368" />

<item itemtype="Connector" uid="Connector-548" startpinid="Seven Segment-212-pin_b" endpinid="ResistorDip-209-resistor1-ePin3" pointList="-296,-400,-324,-400" />

<item itemtype="Connector" uid="Connector-549" startpinid="ResistorDip-209-resistor0-ePin1" endpinid="Seven Segment-212-pin_a" pointList="-324,-408,-296,-408" />

<item itemtype="Connector" uid="Connector-550" startpinid="CD4511-206-G" endpinid="ResistorDip-209-resistor6-ePin12" pointList="-368,-360,-356,-360" />

<item itemtype="Connector" uid="Connector-551" startpinid="CD4511-206-E" endpinid="ResistorDip-209-resistor4-ePin8" pointList="-368,-376,-356,-376" />

<item itemtype="Connector" uid="Connector-561" startpinid="Buffer-217-out" endpinid="CD4511-206-D0" pointList="-432,-408,-416,-408" />

<item itemtype="Connector" uid="Connector-562" startpinid="Buffer-218-out" endpinid="CD4511-206-D1" pointList="-432,-400,-416,-400" />

<item itemtype="Connector" uid="Connector-563" startpinid="Buffer-219-out" endpinid="CD4511-206-D2" pointList="-432,-392,-416,-392" />

<item itemtype="Connector" uid="Connector-564" startpinid="Buffer-220-out" endpinid="CD4511-206-D3" pointList="-432,-384,-416,-384" />

<item itemtype="Connector" uid="Connector-780" startpinid="Node-286-1" endpinid="Or Gate-61-in0" pointList="-104,24,44,24,44,4" />

<item itemtype="Connector" uid="Connector-781" startpinid="Node-91-0" endpinid="Node-286-0" pointList="-188,24,-104,24" />

<item itemtype="Connector" uid="Connector-782" startpinid="Node-286-2" endpinid="Or Gate-60-in0" pointList="-104,24,-104,0" />

<item itemtype="Connector" uid="Connector-557" startpinid="Tunnel-214-pin" endpinid="Buffer-220-in0" pointList="-480,-384,-464,-384" />

<item itemtype="Connector" uid="Connector-558" startpinid="Buffer-219-in0" endpinid="Tunnel-213-pin" pointList="-464,-392,-480,-392" />

<item itemtype="Connector" uid="Connector-559" startpinid="Tunnel-216-pin" endpinid="Buffer-218-in0" pointList="-480,-400,-464,-400" />

<item itemtype="Connector" uid="Connector-560" startpinid="Tunnel-215-pin" endpinid="Buffer-217-in0" pointList="-480,-408,-464,-408" />

<item itemtype="Connector" uid="Connector-864" startpinid="Tunnel-333-pin" endpinid="Mux-338-in1" pointList="-1108,756,-1092,756" />

<item itemtype="Connector" uid="Connector-865" startpinid="ResistorDip-328-resistor0-ePin1" endpinid="Seven Segment-342-pin_a" pointList="-552,496,-516,496" />

<item itemtype="Connector" uid="Connector-866" startpinid="ResistorDip-328-resistor5-ePin10" endpinid="CD4511-337-F" pointList="-584,536,-596,536" />

<item itemtype="Connector" uid="Connector-867" startpinid="Tunnel-331-pin" endpinid="Mux-326-in0" pointList="-1116,852,-1092,852" />

<item itemtype="Connector" uid="Connector-868" startpinid="Ground-321-Gnd" endpinid="Mux-338-in11" pointList="-1064,716,-1060,716,-1060,732" />

<item itemtype="Connector" uid="Connector-869" startpinid="Ground-332-Gnd" endpinid="Mux-327-in11" pointList="-1068,612,-1060,612,-1060,628" />

<item itemtype="Connector" uid="Connector-870" startpinid="Tunnel-343-pin" endpinid="Mux-327-in0" pointList="-1112,644,-1092,644" />

<item itemtype="Connector" uid="Connector-872" startpinid="CD4511-337-A" endpinid="ResistorDip-328-resistor0-ePin0" pointList="-596,496,-584,496" />

<item itemtype="Connector" uid="Connector-874" startpinid="Node-330-2" endpinid="Mux-344-in8" pointList="-1024,596,-1060,596,-1060,572" />

<item itemtype="Connector" uid="Connector-875" startpinid="Node-345-2" endpinid="Mux-338-in8" pointList="-1024,808,-1060,808,-1060,780" />

<item itemtype="Connector" uid="Connector-876" startpinid="Ground-336-Gnd" endpinid="Mux-344-in11" pointList="-1068,504,-1060,504,-1060,524" />

<item itemtype="Connector" uid="Connector-877" startpinid="CD4511-337-!BL" endpinid="Node-339-1" pointList="-644,536,-668,536" />

<item itemtype="Connector" uid="Connector-878" startpinid="ResistorDip-328-resistor2-ePin5" endpinid="Seven Segment-342-pin_c" pointList="-552,512,-516,512" />

<item itemtype="Connector" uid="Connector-879" startpinid="Mux-326-in1" endpinid="Tunnel-340-pin" pointList="-1092,860,-1112,860" />

<item itemtype="Connector" uid="Connector-880" startpinid="ResistorDip-328-resistor6-ePin13" endpinid="Seven Segment-342-pin_g" pointList="-552,544,-516,544" />

<item itemtype="Connector" uid="Connector-881" startpinid="Seven Segment-342-pin_b" endpinid="ResistorDip-328-resistor1-ePin3" pointList="-516,504,-552,504" />

<item itemtype="Connector" uid="Connector-884" startpinid="CD4511-337-G" endpinid="ResistorDip-328-resistor6-ePin12" pointList="-596,544,-584,544" />

<item itemtype="Connector" uid="Connector-885" startpinid="Tunnel-348-pin" endpinid="Mux-338-in0" pointList="-1112,748,-1092,748" />

<item itemtype="Connector" uid="Connector-887" startpinid="Node-330-1" endpinid="Node-346-0" pointList="-1024,596,-1024,704" />

<item itemtype="Connector" uid="Connector-890" startpinid="Node-339-2" endpinid="CD4511-337-!LT" pointList="-668,536,-668,528,-644,528" />

<item itemtype="Connector" uid="Connector-891" startpinid="Ground-324-Gnd" endpinid="Seven Segment-342-pin_commona" pointList="-492,584,-492,552,-484,552" />

<item itemtype="Connector" uid="Connector-892" startpinid="Seven Segment-342-pin_d" endpinid="ResistorDip-328-resistor3-ePin7" pointList="-516,520,-552,520" />

<item itemtype="Connector" uid="Connector-893" startpinid="Ground-347-Gnd" endpinid="Mux-326-in11" pointList="-1064,824,-1060,824,-1060,836" />

<item itemtype="Connector" uid="Connector-894" startpinid="Seven Segment-342-pin_f" endpinid="ResistorDip-328-resistor5-ePin11" pointList="-516,536,-552,536" />

<item itemtype="Connector" uid="Connector-895" startpinid="Tunnel-334-pin" endpinid="Mux-344-in0" pointList="-1108,540,-1092,540" />

<item itemtype="Connector" uid="Connector-896" startpinid="Node-346-1" endpinid="Mux-327-in8" pointList="-1024,704,-1060,704,-1060,676" />

<item itemtype="Connector" uid="Connector-897" startpinid="Node-346-2" endpinid="Node-345-0" pointList="-1024,704,-1024,808" />

<item itemtype="Connector" uid="Connector-898" startpinid="CD4511-337-C" endpinid="ResistorDip-328-resistor2-ePin4" pointList="-596,512,-584,512" />

<item itemtype="Connector" uid="Connector-900" startpinid="Ground-323-Gnd" endpinid="CD4511-337-!LE" pointList="-652,556,-652,544,-644,544" />

<item itemtype="Connector" uid="Connector-901" startpinid="ResistorDip-328-resistor4-ePin9" endpinid="Seven Segment-342-pin_e" pointList="-552,528,-516,528" />

<item itemtype="Connector" uid="Connector-904" startpinid="ResistorDip-328-resistor3-ePin6" endpinid="CD4511-337-D" pointList="-584,520,-596,520" />

<item itemtype="Connector" uid="Connector-905" startpinid="ResistorDip-328-resistor1-ePin2" endpinid="CD4511-337-B" pointList="-584,504,-596,504" />

<item itemtype="Connector" uid="Connector-906" startpinid="Tunnel-335-pin" endpinid="Mux-344-in1" pointList="-1104,548,-1092,548" />

<item itemtype="Connector" uid="Connector-907" startpinid="CD4511-337-E" endpinid="ResistorDip-328-resistor4-ePin8" pointList="-596,528,-584,528" />

<item itemtype="Connector" uid="Connector-909" startpinid="Tunnel-349-pin" endpinid="Mux-327-in1" pointList="-1108,652,-1092,652" />

<item itemtype="Connector" uid="Connector-911" startpinid="Fixed Voltage-322-outnod" endpinid="Node-330-0" pointList="-1024,500,-1024,596" />

<item itemtype="Connector" uid="Connector-912" startpinid="74HC193-320-Q0" endpinid="CD4511-337-D0" pointList="-752,496,-644,496" />

<item itemtype="Connector" uid="Connector-913" startpinid="74HC193-320-Q1" endpinid="CD4511-337-D1" pointList="-752,504,-644,504" />

<item itemtype="Connector" uid="Connector-914" startpinid="CD4511-337-D2" endpinid="74HC193-320-Q2" pointList="-644,512,-752,512" />

<item itemtype="Connector" uid="Connector-915" startpinid="74HC193-320-Q3" endpinid="CD4511-337-D3" pointList="-752,520,-644,520" />

<item itemtype="Connector" uid="Connector-926" startpinid="Buffer-354-out" endpinid="And Gate-356-in0" pointList="-660,688,-636,688" />

<item itemtype="Connector" uid="Connector-929" startpinid="Buffer-350-out" endpinid="And Gate-356-in2" pointList="-660,704,-636,704" />

<item itemtype="Connector" uid="Connector-953" startpinid="Rail-325-outnod" endpinid="Node-339-0" pointList="-628,592,-668,592,-668,536" />

<item itemtype="Connector" uid="Connector-932" startpinid="Tunnel-355-pin" endpinid="And Gate-356-in3" pointList="-736,712,-636,712" />

<item itemtype="Connector" uid="Connector-930" startpinid="Tunnel-351-pin" endpinid="And Gate-356-in1" pointList="-736,696,-636,696" />

<item itemtype="Connector" uid="Connector-928" startpinid="Tunnel-352-pin" endpinid="Buffer-354-in0" pointList="-736,688,-692,688" />

<item itemtype="Connector" uid="Connector-927" startpinid="Tunnel-353-pin" endpinid="Buffer-350-in0" pointList="-736,704,-692,704" />

<item itemtype="Connector" uid="Connector-980" startpinid="Mux-344-out0" endpinid="74HC193-320-D0" pointList="-1044,548,-1008,548,-1008,496,-800,496" />

<item itemtype="Connector" uid="Connector-981" startpinid="Mux-327-out0" endpinid="74HC193-320-D1" pointList="-1044,652,-1000,652,-1000,504,-800,504" />

<item itemtype="Connector" uid="Connector-982" startpinid="Mux-338-out0" endpinid="74HC193-320-D2" pointList="-1044,756,-992,756,-992,512,-800,512" />

<item itemtype="Connector" uid="Connector-983" startpinid="Mux-326-out0" endpinid="74HC193-320-D3" pointList="-1044,860,-984,860,-984,520,-800,520" />

<item itemtype="Connector" uid="Connector-888" startpinid="Node-345-1" endpinid="Mux-326-in8" pointList="-1024,808,-1024,1060,-1060,1060,-1060,884" />

<item itemtype="Connector" uid="Connector-1041" startpinid="Fixed Voltage-8-outnod" endpinid="Node-392-0" pointList="44,144,44,168" />

<item itemtype="Connector" uid="Connector-1042" startpinid="Node-392-2" endpinid="Node-35-0" pointList="44,168,44,240" />

<item itemtype="Connector" uid="Connector-1043" startpinid="Or Gate-61-out" endpinid="FlipFlopJK-2-in3" pointList="48,-28,48,-52" />

<item itemtype="Connector" uid="Connector-1044" startpinid="Or Gate-60-out" endpinid="FlipFlopJK-12-in3" pointList="-100,-32,-100,-52" />

<item itemtype="Connector" uid="Connector-1045" startpinid="Or Gate-59-out" endpinid="FlipFlopJK-16-in3" pointList="-240,-36,-240,-52" />

<item itemtype="Connector" uid="Connector-1046" startpinid="Or Gate-58-out" endpinid="FlipFlopJK-20-in3" pointList="-388,-40,-388,-48" />

<item itemtype="Connector" uid="Connector-1048" startpinid="CD4511-393-E" endpinid="ResistorDip-396-resistor4-ePin8" pointList="-368,-500,-356,-500" />

<item itemtype="Connector" uid="Connector-1049" startpinid="Ground-405-Gnd" endpinid="Seven Segment-397-pin_commona" pointList="-264,-444,-264,-476" />

<item itemtype="Connector" uid="Connector-1050" startpinid="CD4511-393-G" endpinid="ResistorDip-396-resistor6-ePin12" pointList="-368,-484,-356,-484" />

<item itemtype="Connector" uid="Connector-1052" startpinid="Seven Segment-397-pin_b" endpinid="ResistorDip-396-resistor1-ePin3" pointList="-296,-524,-324,-524" />

<item itemtype="Connector" uid="Connector-1053" startpinid="CD4511-393-A" endpinid="ResistorDip-396-resistor0-ePin0" pointList="-368,-532,-356,-532" />

<item itemtype="Connector" uid="Connector-1056" startpinid="Node-407-2" endpinid="CD4511-393-!LT" pointList="-440,-492,-440,-500,-416,-500" />

<item itemtype="Connector" uid="Connector-1057" startpinid="ResistorDip-396-resistor6-ePin13" endpinid="Seven Segment-397-pin_g" pointList="-324,-484,-296,-484" />

<item itemtype="Connector" uid="Connector-1058" startpinid="Ground-402-Gnd" endpinid="CD4511-393-!LE" pointList="-424,-472,-424,-484,-416,-484" />

<item itemtype="Connector" uid="Connector-1060" startpinid="Seven Segment-397-pin_d" endpinid="ResistorDip-396-resistor3-ePin7" pointList="-296,-508,-324,-508" />

<item itemtype="Connector" uid="Connector-1061" startpinid="Seven Segment-397-pin_f" endpinid="ResistorDip-396-resistor5-ePin11" pointList="-296,-492,-324,-492" />

<item itemtype="Connector" uid="Connector-1064" startpinid="CD4511-393-!BL" endpinid="Node-407-1" pointList="-416,-492,-440,-492" />

<item itemtype="Connector" uid="Connector-1065" startpinid="ResistorDip-396-resistor5-ePin10" endpinid="CD4511-393-F" pointList="-356,-492,-368,-492" />

<item itemtype="Connector" uid="Connector-1066" startpinid="ResistorDip-396-resistor4-ePin9" endpinid="Seven Segment-397-pin_e" pointList="-324,-500,-296,-500" />

<item itemtype="Connector" uid="Connector-1067" startpinid="CD4511-393-C" endpinid="ResistorDip-396-resistor2-ePin4" pointList="-368,-516,-356,-516" />

<item itemtype="Connector" uid="Connector-1068" startpinid="ResistorDip-396-resistor1-ePin2" endpinid="CD4511-393-B" pointList="-356,-524,-368,-524" />

<item itemtype="Connector" uid="Connector-1069" startpinid="ResistorDip-396-resistor2-ePin5" endpinid="Seven Segment-397-pin_c" pointList="-324,-516,-296,-516" />

<item itemtype="Connector" uid="Connector-1070" startpinid="ResistorDip-396-resistor0-ePin1" endpinid="Seven Segment-397-pin_a" pointList="-324,-532,-296,-532" />

<item itemtype="Connector" uid="Connector-1071" startpinid="ResistorDip-396-resistor3-ePin6" endpinid="CD4511-393-D" pointList="-356,-508,-368,-508" />

<item itemtype="Connector" uid="Connector-1073" startpinid="Rail-401-outnod" endpinid="Node-407-0" pointList="-400,-436,-440,-436,-440,-492" />

<item itemtype="Connector" uid="Connector-1074" startpinid="Tunnel-394-pin" endpinid="CD4511-393-D0" pointList="-480,-532,-416,-532" />

<item itemtype="Connector" uid="Connector-1075" startpinid="CD4511-393-D1" endpinid="Tunnel-406-pin" pointList="-416,-524,-480,-524" />

<item itemtype="Connector" uid="Connector-1076" startpinid="Tunnel-400-pin" endpinid="CD4511-393-D2" pointList="-480,-516,-416,-516" />

<item itemtype="Connector" uid="Connector-1077" startpinid="CD4511-393-D3" endpinid="Tunnel-404-pin" pointList="-416,-508,-480,-508" />

<item itemtype="Connector" uid="Connector-992" startpinid="Rail-362-outnod" endpinid="74HC193-320-CPd" pointList="-848,552,-848,548,-820,548,-820,552,-800,552" />

<item itemtype="Connector" uid="Connector-1240" startpinid="Tunnel-83-pin" endpinid="And Gate-75-in0" pointList="-412,-240,-336,-240" />

<item itemtype="Connector" uid="Connector-1241" startpinid="And Gate-75-in1" endpinid="Tunnel-82-pin" pointList="-336,-232,-412,-232" />

<item itemtype="Connector" uid="Connector-1242" startpinid="Tunnel-81-pin" endpinid="And Gate-75-in2" pointList="-412,-224,-336,-224" />

<item itemtype="Connector" uid="Connector-1243" startpinid="And Gate-75-in3" endpinid="Tunnel-84-pin" pointList="-336,-216,-412,-216" />

<item itemtype="Connector" uid="Connector-1260" startpinid="And Gate-356-out" endpinid="74HC193-320-R" pointList="-604,700,-568,700,-568,632,-828,632,-828,560,-800,560" />

<item itemtype="Connector" uid="Connector-1261" startpinid="Clock-359-outnod" endpinid="74HC193-320-CPu" pointList="-920,584,-920,544,-800,544" />

<item itemtype="Connector" uid="Connector-1263" startpinid="Buffer-89-in0" endpinid="Node-392-1" pointList="-440,148,-464,148,-464,192,-68,192,-68,72,72,72,72,168,44,168" />

<item itemtype="Connector" uid="Connector-1302" startpinid="Buffer-469-in0" endpinid="Tunnel-467-pin" pointList="-512,60,-540,60" />

<item itemtype="Connector" uid="Connector-1303" startpinid="Buffer-469-out" endpinid="And Gate-465-in3" pointList="-480,60,-464,60" />

<item itemtype="Connector" uid="Connector-1304" startpinid="And Gate-465-in2" endpinid="Tunnel-466-pin" pointList="-464,52,-540,52" />

<item itemtype="Connector" uid="Connector-1305" startpinid="Tunnel-468-pin" endpinid="And Gate-465-in1" pointList="-540,44,-464,44" />

<item itemtype="Connector" uid="Connector-1306" startpinid="And Gate-465-in0" endpinid="Buffer-470-out" pointList="-464,36,-480,36" />

<item itemtype="Connector" uid="Connector-1307" startpinid="Buffer-470-in0" endpinid="Tunnel-464-pin" pointList="-512,36,-540,36" />

<item itemtype="Connector" uid="Connector-1359" startpinid="And Gate-481-out" endpinid="Node-495-1" pointList="-428,-8,-428,48,-236,48" />

<item itemtype="Connector" uid="Connector-1360" startpinid="Or Gate-60-in1" endpinid="Node-495-0" pointList="-96,0,-96,48,-236,48" />

<item itemtype="Connector" uid="Connector-1361" startpinid="Node-495-2" endpinid="Or Gate-59-in1" pointList="-236,48,-236,-4" />

<item itemtype="Connector" uid="Connector-1368" startpinid="And Gate-465-out" endpinid="And Gate-481-in0" pointList="-432,48,-432,20,-472,20,-472,-12,-460,-12" />

<item itemtype="Connector" uid="Connector-1372" startpinid="Tunnel-502-pin" endpinid="Buffer-504-in0" pointList="-612,-164,-596,-164" />

<item itemtype="Connector" uid="Connector-1373" startpinid="Tunnel-498-pin" endpinid="Buffer-503-in0" pointList="-612,-148,-596,-148" />

<item itemtype="Connector" uid="Connector-1374" startpinid="Tunnel-505-pin" endpinid="Buffer-501-in0" pointList="-612,-172,-596,-172" />

<item itemtype="Connector" uid="Connector-1375" startpinid="Buffer-500-in0" endpinid="Tunnel-499-pin" pointList="-596,-156,-612,-156" />

<item itemtype="Connector" uid="Connector-1377" startpinid="Buffer-501-out" endpinid="And Gate-506-in0" pointList="-564,-172,-548,-172" />

<item itemtype="Connector" uid="Connector-1378" startpinid="Buffer-504-out" endpinid="And Gate-506-in1" pointList="-564,-164,-548,-164" />

<item itemtype="Connector" uid="Connector-1379" startpinid="Buffer-500-out" endpinid="And Gate-506-in2" pointList="-564,-156,-548,-156" />

<item itemtype="Connector" uid="Connector-1380" startpinid="Buffer-503-out" endpinid="And Gate-506-in3" pointList="-564,-148,-548,-148" />

<item itemtype="Connector" uid="Connector-1412" startpinid="And Gate-506-out" endpinid="FlipFlopJK-496-in0" pointList="-516,-160,-516,-120,-560,-120,-560,-92,-548,-92" />

<item itemtype="Connector" uid="Connector-1371" startpinid="And Gate-75-out" endpinid="Node-463-0" pointList="-304,-228,-188,-228" />

<item itemtype="Connector" uid="Connector-1363" startpinid="Node-463-2" endpinid="FlipFlopJK-2-in2" pointList="-188,-228,40,-228,40,-100" />

<item itemtype="Connector" uid="Connector-1362" startpinid="Node-463-1" endpinid="FlipFlopJK-20-in2" pointList="-188,-228,-188,-184,-396,-184,-396,-96" />

</circuit>